
// This file has been generated by the GUI designer. Do not modify.
namespace cubeget
{
	public partial class PackageInformationWidget
	{
		private global::Gtk.VBox vbox4;
		private global::Gtk.HBox hbox3;
		private global::Gtk.VBox vbox1;
		private global::Gtk.Label lblPackageName;
		private global::Gtk.HSeparator hseparator2;
		private global::Gtk.Label lblPackageDesk;
		private global::Gtk.Label lblStatus;
		private global::Gtk.Image imgStatus;
		private global::Gtk.HSeparator hseparator4;
		private global::Gtk.HBox hbox8;
		private global::Gtk.ScrolledWindow GtkScrolledWindow;
		private global::Gtk.TreeView treeInfo;
		private global::Gtk.VBox vbox5;
		private global::Gtk.Image imgScreenShot;
		private global::Gtk.Label lblScreenShotLabel;
		private global::Gtk.HBox hbox2;
		private global::Gtk.Button btnViewScreenShot;
		private global::Gtk.Button btnViewFullImage;
		private global::Gtk.HBox hbox9;
		private global::Gtk.Button btnMarkThis;
		private global::Gtk.Button btnVerify;
		private global::Gtk.Button btnDownloadThis;
		private global::Gtk.Button btnAppShare;
		
		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget cubeget.PackageInformationWidget
			global::Stetic.BinContainer.Attach (this);
			this.WidthRequest = 300;
			this.Name = "cubeget.PackageInformationWidget";
			// Container child cubeget.PackageInformationWidget.Gtk.Container+ContainerChild
			this.vbox4 = new global::Gtk.VBox ();
			this.vbox4.Name = "vbox4";
			this.vbox4.Spacing = 6;
			this.vbox4.BorderWidth = ((uint)(6));
			// Container child vbox4.Gtk.Box+BoxChild
			this.hbox3 = new global::Gtk.HBox ();
			this.hbox3.Name = "hbox3";
			this.hbox3.Spacing = 6;
			// Container child hbox3.Gtk.Box+BoxChild
			this.vbox1 = new global::Gtk.VBox ();
			this.vbox1.Name = "vbox1";
			this.vbox1.Spacing = 6;
			// Container child vbox1.Gtk.Box+BoxChild
			this.lblPackageName = new global::Gtk.Label ();
			this.lblPackageName.Name = "lblPackageName";
			this.lblPackageName.Xalign = 0F;
			this.lblPackageName.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Sample Package</b> (1.1.1)");
			this.lblPackageName.UseMarkup = true;
			this.vbox1.Add (this.lblPackageName);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.lblPackageName]));
			w1.Position = 0;
			// Container child vbox1.Gtk.Box+BoxChild
			this.hseparator2 = new global::Gtk.HSeparator ();
			this.hseparator2.Name = "hseparator2";
			this.vbox1.Add (this.hseparator2);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hseparator2]));
			w2.Position = 1;
			w2.Expand = false;
			w2.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.lblPackageDesk = new global::Gtk.Label ();
			this.lblPackageDesk.Name = "lblPackageDesk";
			this.lblPackageDesk.Xalign = 0F;
			this.lblPackageDesk.LabelProp = global::Mono.Unix.Catalog.GetString ("<i>Description</i>");
			this.lblPackageDesk.UseMarkup = true;
			this.vbox1.Add (this.lblPackageDesk);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.lblPackageDesk]));
			w3.Position = 2;
			this.hbox3.Add (this.vbox1);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.vbox1]));
			w4.Position = 0;
			// Container child hbox3.Gtk.Box+BoxChild
			this.lblStatus = new global::Gtk.Label ();
			this.lblStatus.Name = "lblStatus";
			this.lblStatus.LabelProp = global::Mono.Unix.Catalog.GetString ("<i>Status</i>");
			this.lblStatus.UseMarkup = true;
			this.hbox3.Add (this.lblStatus);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.lblStatus]));
			w5.Position = 1;
			w5.Expand = false;
			w5.Fill = false;
			// Container child hbox3.Gtk.Box+BoxChild
			this.imgStatus = new global::Gtk.Image ();
			this.imgStatus.Name = "imgStatus";
			this.imgStatus.Pixbuf = global::Stetic.IconLoader.LoadIcon (
				this,
				"gtk-missing-image",
				global::Gtk.IconSize.Dialog
			);
			this.hbox3.Add (this.imgStatus);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.imgStatus]));
			w6.Position = 2;
			w6.Expand = false;
			w6.Fill = false;
			this.vbox4.Add (this.hbox3);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.hbox3]));
			w7.Position = 0;
			w7.Expand = false;
			w7.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.hseparator4 = new global::Gtk.HSeparator ();
			this.hseparator4.Name = "hseparator4";
			this.vbox4.Add (this.hseparator4);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.hseparator4]));
			w8.Position = 1;
			w8.Expand = false;
			w8.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.hbox8 = new global::Gtk.HBox ();
			this.hbox8.Name = "hbox8";
			this.hbox8.Spacing = 6;
			// Container child hbox8.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.treeInfo = new global::Gtk.TreeView ();
			this.treeInfo.CanFocus = true;
			this.treeInfo.Name = "treeInfo";
			this.GtkScrolledWindow.Add (this.treeInfo);
			this.hbox8.Add (this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.hbox8 [this.GtkScrolledWindow]));
			w10.Position = 0;
			// Container child hbox8.Gtk.Box+BoxChild
			this.vbox5 = new global::Gtk.VBox ();
			this.vbox5.Name = "vbox5";
			this.vbox5.Spacing = 6;
			// Container child vbox5.Gtk.Box+BoxChild
			this.imgScreenShot = new global::Gtk.Image ();
			this.imgScreenShot.WidthRequest = 200;
			this.imgScreenShot.HeightRequest = 200;
			this.imgScreenShot.Name = "imgScreenShot";
			this.imgScreenShot.Pixbuf = global::Stetic.IconLoader.LoadIcon (
				this,
				"gtk-missing-image",
				global::Gtk.IconSize.Dialog
			);
			this.vbox5.Add (this.imgScreenShot);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.vbox5 [this.imgScreenShot]));
			w11.Position = 0;
			w11.Expand = false;
			w11.Fill = false;
			// Container child vbox5.Gtk.Box+BoxChild
			this.lblScreenShotLabel = new global::Gtk.Label ();
			this.lblScreenShotLabel.Name = "lblScreenShotLabel";
			this.lblScreenShotLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("No Screenshot Available");
			this.lblScreenShotLabel.UseMarkup = true;
			this.vbox5.Add (this.lblScreenShotLabel);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.vbox5 [this.lblScreenShotLabel]));
			w12.Position = 1;
			w12.Expand = false;
			w12.Fill = false;
			// Container child vbox5.Gtk.Box+BoxChild
			this.hbox2 = new global::Gtk.HBox ();
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			// Container child hbox2.Gtk.Box+BoxChild
			this.btnViewScreenShot = new global::Gtk.Button ();
			this.btnViewScreenShot.TooltipMarkup = "Checks for available screenshot of this package.";
			this.btnViewScreenShot.CanFocus = true;
			this.btnViewScreenShot.Name = "btnViewScreenShot";
			this.btnViewScreenShot.UseUnderline = true;
			this.btnViewScreenShot.Label = global::Mono.Unix.Catalog.GetString ("View Screenshot");
			this.hbox2.Add (this.btnViewScreenShot);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.btnViewScreenShot]));
			w13.Position = 0;
			w13.Expand = false;
			w13.Fill = false;
			// Container child hbox2.Gtk.Box+BoxChild
			this.btnViewFullImage = new global::Gtk.Button ();
			this.btnViewFullImage.TooltipMarkup = "Shows the available screenshot in a separate and large window.";
			this.btnViewFullImage.CanFocus = true;
			this.btnViewFullImage.Name = "btnViewFullImage";
			this.btnViewFullImage.UseUnderline = true;
			// Container child btnViewFullImage.Gtk.Container+ContainerChild
			global::Gtk.Alignment w14 = new global::Gtk.Alignment (0.5F, 0.5F, 0F, 0F);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w15 = new global::Gtk.HBox ();
			w15.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w16 = new global::Gtk.Image ();
			w16.Pixbuf = global::Stetic.IconLoader.LoadIcon (
				this,
				"gtk-zoom-in",
				global::Gtk.IconSize.Menu
			);
			w15.Add (w16);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w18 = new global::Gtk.Label ();
			w18.LabelProp = global::Mono.Unix.Catalog.GetString ("Zoom");
			w18.UseUnderline = true;
			w15.Add (w18);
			w14.Add (w15);
			this.btnViewFullImage.Add (w14);
			this.hbox2.Add (this.btnViewFullImage);
			global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.btnViewFullImage]));
			w22.Position = 1;
			w22.Expand = false;
			w22.Fill = false;
			this.vbox5.Add (this.hbox2);
			global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.vbox5 [this.hbox2]));
			w23.Position = 2;
			w23.Expand = false;
			w23.Fill = false;
			this.hbox8.Add (this.vbox5);
			global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.hbox8 [this.vbox5]));
			w24.Position = 1;
			w24.Expand = false;
			this.vbox4.Add (this.hbox8);
			global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.hbox8]));
			w25.Position = 2;
			// Container child vbox4.Gtk.Box+BoxChild
			this.hbox9 = new global::Gtk.HBox ();
			this.hbox9.Name = "hbox9";
			this.hbox9.Spacing = 6;
			// Container child hbox9.Gtk.Box+BoxChild
			this.btnMarkThis = new global::Gtk.Button ();
			this.btnMarkThis.TooltipMarkup = "Add/Remove this package to the <b>To download</b> section and download it later by clicking <b>Download All Marked </b>.";
			this.btnMarkThis.CanFocus = true;
			this.btnMarkThis.Name = "btnMarkThis";
			this.btnMarkThis.UseUnderline = true;
			this.btnMarkThis.Label = "Mark this package";
			this.hbox9.Add (this.btnMarkThis);
			global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(this.hbox9 [this.btnMarkThis]));
			w26.Position = 0;
			w26.Expand = false;
			w26.Fill = false;
			// Container child hbox9.Gtk.Box+BoxChild
			this.btnVerify = new global::Gtk.Button ();
			this.btnVerify.TooltipMarkup = "Checks if all dependencies of this package is all downloaded";
			this.btnVerify.CanFocus = true;
			this.btnVerify.Name = "btnVerify";
			this.btnVerify.UseUnderline = true;
			this.btnVerify.Label = global::Mono.Unix.Catalog.GetString ("Verify");
			this.hbox9.Add (this.btnVerify);
			global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.hbox9 [this.btnVerify]));
			w27.Position = 1;
			w27.Expand = false;
			w27.Fill = false;
			// Container child hbox9.Gtk.Box+BoxChild
			this.btnDownloadThis = new global::Gtk.Button ();
			this.btnDownloadThis.TooltipMarkup = "Find all dependencies of this package and download it now.";
			this.btnDownloadThis.CanFocus = true;
			this.btnDownloadThis.Name = "btnDownloadThis";
			this.btnDownloadThis.UseUnderline = true;
			this.btnDownloadThis.Label = global::Mono.Unix.Catalog.GetString ("Download this package now");
			this.hbox9.Add (this.btnDownloadThis);
			global::Gtk.Box.BoxChild w28 = ((global::Gtk.Box.BoxChild)(this.hbox9 [this.btnDownloadThis]));
			w28.Position = 2;
			w28.Expand = false;
			w28.Fill = false;
			// Container child hbox9.Gtk.Box+BoxChild
			this.btnAppShare = new global::Gtk.Button ();
			this.btnAppShare.TooltipMarkup = "Cube App Share. Gets the current package and all of its dependencies in the host computer.";
			this.btnAppShare.CanFocus = true;
			this.btnAppShare.Name = "btnAppShare";
			this.btnAppShare.UseUnderline = true;
			this.btnAppShare.Label = global::Mono.Unix.Catalog.GetString ("Get package in this computer");
			this.hbox9.Add (this.btnAppShare);
			global::Gtk.Box.BoxChild w29 = ((global::Gtk.Box.BoxChild)(this.hbox9 [this.btnAppShare]));
			w29.PackType = ((global::Gtk.PackType)(1));
			w29.Position = 3;
			w29.Expand = false;
			this.vbox4.Add (this.hbox9);
			global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.hbox9]));
			w30.PackType = ((global::Gtk.PackType)(1));
			w30.Position = 3;
			w30.Expand = false;
			w30.Fill = false;
			this.Add (this.vbox4);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.btnVerify.Hide ();
			this.Hide ();
		}
	}
}
