
// This file has been generated by the GUI designer. Do not modify.
namespace cubeget
{
	public partial class AddAptRepositoryDialog
	{
		private global::Gtk.VBox vboxCheck;
		private global::Gtk.HBox hbox1;
		private global::Gtk.Image imgIcon;
		private global::Gtk.Label label1;
		private global::Gtk.Label label2;
		private global::Gtk.HBox hbox4;
		private global::Gtk.Entry entPPA;
		private global::Gtk.Button btnCheck;
		private global::Gtk.Label lblWait;
		private global::Gtk.Button buttonCancel;
		
		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget cubeget.AddAptRepositoryDialog
			this.WidthRequest = 427;
			this.Name = "cubeget.AddAptRepositoryDialog";
			this.Title = global::Mono.Unix.Catalog.GetString ("Cube Add Apt Repository (PPA)");
			this.Icon = global::Gdk.Pixbuf.LoadFromResource ("cubeget.bin.Debug.data.resources.icons.big.cubelogo.ico");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			this.Resizable = false;
			this.AllowShrink = true;
			this.DefaultWidth = 427;
			this.Gravity = ((global::Gdk.Gravity)(2));
			// Internal child cubeget.AddAptRepositoryDialog.VBox
			global::Gtk.VBox w1 = this.VBox;
			w1.Name = "dialog1_VBox";
			w1.BorderWidth = ((uint)(2));
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.vboxCheck = new global::Gtk.VBox ();
			this.vboxCheck.Name = "vboxCheck";
			this.vboxCheck.Spacing = 6;
			this.vboxCheck.BorderWidth = ((uint)(6));
			// Container child vboxCheck.Gtk.Box+BoxChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			// Container child hbox1.Gtk.Box+BoxChild
			this.imgIcon = new global::Gtk.Image ();
			this.imgIcon.Name = "imgIcon";
			this.hbox1.Add (this.imgIcon);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.imgIcon]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.Xalign = 0F;
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("Adding a <b>PPA (Personal Package Archive)</b> will add a special software repository that will give additional package list to your system. Cube will add the new repository address to your <b>sources.list</b>");
			this.label1.UseMarkup = true;
			this.label1.Wrap = true;
			this.hbox1.Add (this.label1);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.label1]));
			w3.Position = 1;
			this.vboxCheck.Add (this.hbox1);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vboxCheck [this.hbox1]));
			w4.Position = 0;
			w4.Expand = false;
			w4.Fill = false;
			// Container child vboxCheck.Gtk.Box+BoxChild
			this.label2 = new global::Gtk.Label ();
			this.label2.Name = "label2";
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Apt Line (PPA)</b> (Sample : <i><b>ppa:wfg/0ad</b></i>)");
			this.label2.UseMarkup = true;
			this.vboxCheck.Add (this.label2);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vboxCheck [this.label2]));
			w5.Position = 1;
			w5.Expand = false;
			w5.Fill = false;
			// Container child vboxCheck.Gtk.Box+BoxChild
			this.hbox4 = new global::Gtk.HBox ();
			this.hbox4.Name = "hbox4";
			this.hbox4.Spacing = 6;
			// Container child hbox4.Gtk.Box+BoxChild
			this.entPPA = new global::Gtk.Entry ();
			this.entPPA.CanFocus = true;
			this.entPPA.Name = "entPPA";
			this.entPPA.IsEditable = true;
			this.entPPA.InvisibleChar = '●';
			this.hbox4.Add (this.entPPA);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.entPPA]));
			w6.Position = 0;
			// Container child hbox4.Gtk.Box+BoxChild
			this.btnCheck = new global::Gtk.Button ();
			this.btnCheck.CanFocus = true;
			this.btnCheck.Name = "btnCheck";
			this.btnCheck.UseUnderline = true;
			this.btnCheck.Label = global::Mono.Unix.Catalog.GetString ("Check");
			this.hbox4.Add (this.btnCheck);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.btnCheck]));
			w7.Position = 1;
			w7.Expand = false;
			w7.Fill = false;
			this.vboxCheck.Add (this.hbox4);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vboxCheck [this.hbox4]));
			w8.Position = 2;
			w8.Expand = false;
			w8.Fill = false;
			w1.Add (this.vboxCheck);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(w1 [this.vboxCheck]));
			w9.Position = 0;
			w9.Expand = false;
			w9.Fill = false;
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.lblWait = new global::Gtk.Label ();
			this.lblWait.Name = "lblWait";
			this.lblWait.LabelProp = global::Mono.Unix.Catalog.GetString ("<b><i>Fetching information from PPA. Please Wait...</i></b>");
			this.lblWait.UseMarkup = true;
			w1.Add (this.lblWait);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(w1 [this.lblWait]));
			w10.Position = 1;
			w10.Expand = false;
			w10.Fill = false;
			// Internal child cubeget.AddAptRepositoryDialog.ActionArea
			global::Gtk.HButtonBox w11 = this.ActionArea;
			w11.Name = "dialog1_ActionArea";
			w11.Spacing = 10;
			w11.BorderWidth = ((uint)(5));
			w11.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonCancel = new global::Gtk.Button ();
			this.buttonCancel.CanDefault = true;
			this.buttonCancel.CanFocus = true;
			this.buttonCancel.Name = "buttonCancel";
			this.buttonCancel.UseStock = true;
			this.buttonCancel.UseUnderline = true;
			this.buttonCancel.Label = "gtk-cancel";
			this.AddActionWidget (this.buttonCancel, -6);
			global::Gtk.ButtonBox.ButtonBoxChild w12 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w11 [this.buttonCancel]));
			w12.Expand = false;
			w12.Fill = false;
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultHeight = 245;
			this.Show ();
		}
	}
}
