
// This file has been generated by the GUI designer. Do not modify.
namespace cubeget
{
	public partial class CubeProjectSelect
	{
		private global::Gtk.VBox vbox1;
		private global::Gtk.HBox hbox1;
		private global::Gtk.Image imgLogo;
		private global::Gtk.VBox vbox2;
		private global::Gtk.Frame grpCreate;
		private global::Gtk.Alignment GtkAlignment;
		private global::Gtk.Fixed fixed3;
		private global::Gtk.Label label3;
		private global::Gtk.Entry entProjName;
		private global::Gtk.Button btnCreateProj;
		private global::Gtk.Label GtkLabel1;
		private global::Gtk.Frame grpOpenExist;
		private global::Gtk.Alignment GtkAlignment1;
		private global::Gtk.Fixed fixed5;
		private global::Gtk.ComboBox cboProjects;
		private global::Gtk.Button btnOpenProj;
		private global::Gtk.Label label5;
		private global::Gtk.Label label6;
		private global::Gtk.Label label7;
		private global::Gtk.Label lblOS;
		private global::Gtk.Label lblArch;
		private global::Gtk.Label lblDateCreated;
		private global::Gtk.Label GtkLabel3;
		private global::Gtk.ProgressBar prgProgress;
		
		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget cubeget.CubeProjectSelect
			this.HeightRequest = 280;
			this.Name = "cubeget.CubeProjectSelect";
			this.Title = global::Mono.Unix.Catalog.GetString ("Cube Startup - Create or choose a project to be managed");
			this.Icon = global::Gdk.Pixbuf.LoadFromResource ("cubeget.bin.Debug.data.resources.icons.big.cubelogo.ico");
			this.TypeHint = ((global::Gdk.WindowTypeHint)(1));
			this.WindowPosition = ((global::Gtk.WindowPosition)(1));
			this.Modal = true;
			// Container child cubeget.CubeProjectSelect.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox ();
			this.vbox1.HeightRequest = 0;
			this.vbox1.Name = "vbox1";
			this.vbox1.Spacing = 6;
			// Container child vbox1.Gtk.Box+BoxChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			this.hbox1.BorderWidth = ((uint)(3));
			// Container child hbox1.Gtk.Box+BoxChild
			this.imgLogo = new global::Gtk.Image ();
			this.imgLogo.Name = "imgLogo";
			this.hbox1.Add (this.imgLogo);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.imgLogo]));
			w1.Position = 0;
			w1.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			this.vbox2.BorderWidth = ((uint)(3));
			// Container child vbox2.Gtk.Box+BoxChild
			this.grpCreate = new global::Gtk.Frame ();
			this.grpCreate.TooltipMarkup = "Project holds all vital information from your computer that will be used in knowing your computer type, installed applications, and more. This will uniquely identifies your computer.";
			this.grpCreate.WidthRequest = 330;
			this.grpCreate.HeightRequest = 108;
			this.grpCreate.Sensitive = false;
			this.grpCreate.Name = "grpCreate";
			this.grpCreate.ShadowType = ((global::Gtk.ShadowType)(4));
			// Container child grpCreate.Gtk.Container+ContainerChild
			this.GtkAlignment = new global::Gtk.Alignment (0F, 0F, 1F, 1F);
			this.GtkAlignment.Name = "GtkAlignment";
			this.GtkAlignment.LeftPadding = ((uint)(12));
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			this.fixed3 = new global::Gtk.Fixed ();
			this.fixed3.Name = "fixed3";
			this.fixed3.HasWindow = false;
			// Container child fixed3.Gtk.Fixed+FixedChild
			this.label3 = new global::Gtk.Label ();
			this.label3.Name = "label3";
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("Project Name");
			this.fixed3.Add (this.label3);
			global::Gtk.Fixed.FixedChild w2 = ((global::Gtk.Fixed.FixedChild)(this.fixed3 [this.label3]));
			w2.X = 8;
			w2.Y = 26;
			// Container child fixed3.Gtk.Fixed+FixedChild
			this.entProjName = new global::Gtk.Entry ();
			this.entProjName.WidthRequest = 172;
			this.entProjName.CanFocus = true;
			this.entProjName.Name = "entProjName";
			this.entProjName.IsEditable = true;
			this.entProjName.InvisibleChar = '•';
			this.fixed3.Add (this.entProjName);
			global::Gtk.Fixed.FixedChild w3 = ((global::Gtk.Fixed.FixedChild)(this.fixed3 [this.entProjName]));
			w3.X = 122;
			w3.Y = 25;
			// Container child fixed3.Gtk.Fixed+FixedChild
			this.btnCreateProj = new global::Gtk.Button ();
			this.btnCreateProj.CanFocus = true;
			this.btnCreateProj.Name = "btnCreateProj";
			this.btnCreateProj.UseUnderline = true;
			this.btnCreateProj.Label = global::Mono.Unix.Catalog.GetString ("Create");
			this.fixed3.Add (this.btnCreateProj);
			global::Gtk.Fixed.FixedChild w4 = ((global::Gtk.Fixed.FixedChild)(this.fixed3 [this.btnCreateProj]));
			w4.X = 237;
			w4.Y = 57;
			this.GtkAlignment.Add (this.fixed3);
			this.grpCreate.Add (this.GtkAlignment);
			this.GtkLabel1 = new global::Gtk.Label ();
			this.GtkLabel1.Name = "GtkLabel1";
			this.GtkLabel1.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Create Project</b>");
			this.GtkLabel1.UseMarkup = true;
			this.grpCreate.LabelWidget = this.GtkLabel1;
			this.vbox2.Add (this.grpCreate);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.grpCreate]));
			w7.Position = 0;
			// Container child vbox2.Gtk.Box+BoxChild
			this.grpOpenExist = new global::Gtk.Frame ();
			this.grpOpenExist.TooltipMarkup = "These are the projects available in the cube. To add a specific project, paste it at the projects directory of cube.";
			this.grpOpenExist.WidthRequest = 330;
			this.grpOpenExist.HeightRequest = 180;
			this.grpOpenExist.Sensitive = false;
			this.grpOpenExist.Name = "grpOpenExist";
			this.grpOpenExist.ShadowType = ((global::Gtk.ShadowType)(4));
			// Container child grpOpenExist.Gtk.Container+ContainerChild
			this.GtkAlignment1 = new global::Gtk.Alignment (0F, 0F, 1F, 1F);
			this.GtkAlignment1.Name = "GtkAlignment1";
			this.GtkAlignment1.LeftPadding = ((uint)(12));
			// Container child GtkAlignment1.Gtk.Container+ContainerChild
			this.fixed5 = new global::Gtk.Fixed ();
			this.fixed5.Name = "fixed5";
			this.fixed5.HasWindow = false;
			// Container child fixed5.Gtk.Fixed+FixedChild
			this.cboProjects = global::Gtk.ComboBox.NewText ();
			this.cboProjects.WidthRequest = 280;
			this.cboProjects.Name = "cboProjects";
			this.fixed5.Add (this.cboProjects);
			global::Gtk.Fixed.FixedChild w8 = ((global::Gtk.Fixed.FixedChild)(this.fixed5 [this.cboProjects]));
			w8.X = 11;
			w8.Y = 18;
			// Container child fixed5.Gtk.Fixed+FixedChild
			this.btnOpenProj = new global::Gtk.Button ();
			this.btnOpenProj.CanFocus = true;
			this.btnOpenProj.Name = "btnOpenProj";
			this.btnOpenProj.UseUnderline = true;
			this.btnOpenProj.Label = global::Mono.Unix.Catalog.GetString ("Open");
			this.fixed5.Add (this.btnOpenProj);
			global::Gtk.Fixed.FixedChild w9 = ((global::Gtk.Fixed.FixedChild)(this.fixed5 [this.btnOpenProj]));
			w9.X = 243;
			w9.Y = 121;
			// Container child fixed5.Gtk.Fixed+FixedChild
			this.label5 = new global::Gtk.Label ();
			this.label5.Name = "label5";
			this.label5.LabelProp = global::Mono.Unix.Catalog.GetString ("Operating System");
			this.fixed5.Add (this.label5);
			global::Gtk.Fixed.FixedChild w10 = ((global::Gtk.Fixed.FixedChild)(this.fixed5 [this.label5]));
			w10.X = 5;
			w10.Y = 60;
			// Container child fixed5.Gtk.Fixed+FixedChild
			this.label6 = new global::Gtk.Label ();
			this.label6.Name = "label6";
			this.label6.LabelProp = global::Mono.Unix.Catalog.GetString ("Architecture");
			this.fixed5.Add (this.label6);
			global::Gtk.Fixed.FixedChild w11 = ((global::Gtk.Fixed.FixedChild)(this.fixed5 [this.label6]));
			w11.X = 6;
			w11.Y = 84;
			// Container child fixed5.Gtk.Fixed+FixedChild
			this.label7 = new global::Gtk.Label ();
			this.label7.Name = "label7";
			this.label7.LabelProp = global::Mono.Unix.Catalog.GetString ("Date Created");
			this.fixed5.Add (this.label7);
			global::Gtk.Fixed.FixedChild w12 = ((global::Gtk.Fixed.FixedChild)(this.fixed5 [this.label7]));
			w12.X = 7;
			w12.Y = 106;
			// Container child fixed5.Gtk.Fixed+FixedChild
			this.lblOS = new global::Gtk.Label ();
			this.lblOS.Name = "lblOS";
			this.lblOS.LabelProp = global::Mono.Unix.Catalog.GetString ("n/a");
			this.lblOS.Selectable = true;
			this.lblOS.MaxWidthChars = 20;
			this.lblOS.SingleLineMode = true;
			this.fixed5.Add (this.lblOS);
			global::Gtk.Fixed.FixedChild w13 = ((global::Gtk.Fixed.FixedChild)(this.fixed5 [this.lblOS]));
			w13.X = 141;
			w13.Y = 60;
			// Container child fixed5.Gtk.Fixed+FixedChild
			this.lblArch = new global::Gtk.Label ();
			this.lblArch.Name = "lblArch";
			this.lblArch.LabelProp = global::Mono.Unix.Catalog.GetString ("n/a");
			this.lblArch.Selectable = true;
			this.lblArch.MaxWidthChars = 20;
			this.lblArch.SingleLineMode = true;
			this.fixed5.Add (this.lblArch);
			global::Gtk.Fixed.FixedChild w14 = ((global::Gtk.Fixed.FixedChild)(this.fixed5 [this.lblArch]));
			w14.X = 141;
			w14.Y = 82;
			// Container child fixed5.Gtk.Fixed+FixedChild
			this.lblDateCreated = new global::Gtk.Label ();
			this.lblDateCreated.Name = "lblDateCreated";
			this.lblDateCreated.LabelProp = global::Mono.Unix.Catalog.GetString ("n/a");
			this.lblDateCreated.Selectable = true;
			this.lblDateCreated.MaxWidthChars = 20;
			this.lblDateCreated.SingleLineMode = true;
			this.fixed5.Add (this.lblDateCreated);
			global::Gtk.Fixed.FixedChild w15 = ((global::Gtk.Fixed.FixedChild)(this.fixed5 [this.lblDateCreated]));
			w15.X = 142;
			w15.Y = 104;
			this.GtkAlignment1.Add (this.fixed5);
			this.grpOpenExist.Add (this.GtkAlignment1);
			this.GtkLabel3 = new global::Gtk.Label ();
			this.GtkLabel3.Name = "GtkLabel3";
			this.GtkLabel3.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Open existing projects</b>");
			this.GtkLabel3.UseMarkup = true;
			this.grpOpenExist.LabelWidget = this.GtkLabel3;
			this.vbox2.Add (this.grpOpenExist);
			global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.grpOpenExist]));
			w18.Position = 1;
			this.hbox1.Add (this.vbox2);
			global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.vbox2]));
			w19.Position = 1;
			w19.Expand = false;
			w19.Fill = false;
			this.vbox1.Add (this.hbox1);
			global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox1]));
			w20.Position = 0;
			w20.Expand = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.prgProgress = new global::Gtk.ProgressBar ();
			this.prgProgress.HeightRequest = 29;
			this.prgProgress.Name = "prgProgress";
			this.vbox1.Add (this.prgProgress);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.prgProgress]));
			w21.PackType = ((global::Gtk.PackType)(1));
			w21.Position = 1;
			w21.Expand = false;
			w21.Fill = false;
			this.Add (this.vbox1);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 557;
			this.DefaultHeight = 344;
			this.prgProgress.Hide ();
			this.Show ();
		}
	}
}
