
// This file has been generated by the GUI designer. Do not modify.
namespace cubeget
{
	public partial class PackageListerWidget
	{
		private global::Gtk.VBox vbox6;
		private global::Gtk.HBox hbox4;
		private global::Gtk.HSeparator hseparator2;
		private global::Gtk.Label label2;
		private global::Gtk.Button btnAll;
		private global::Gtk.Button btnInstalled;
		private global::Gtk.HBox hbox1;
		private global::Gtk.Image imgbtnInstalled;
		private global::Gtk.Label label1;
		private global::Gtk.Button btnUpgradable;
		private global::Gtk.HBox hbox2;
		private global::Gtk.Image imgbtnUpgradable;
		private global::Gtk.Label label3;
		private global::Gtk.Button btnDownloaded;
		private global::Gtk.HBox hbox3;
		private global::Gtk.Image imgbtnDownloaded;
		private global::Gtk.Label label4;
		private global::Gtk.Button btnBroken;
		private global::Gtk.HBox hbox5;
		private global::Gtk.Image imgbtnBroken;
		private global::Gtk.Label label5;
		private global::Gtk.Button btnCategory;
		private global::Gtk.HBox hbox6;
		private global::Gtk.Image imgbtnCategory;
		private global::Gtk.Label label6;
		private global::Gtk.Label lblLabel;
		private global::Gtk.ScrolledWindow GtkScrolledWindow;
		private global::Gtk.TreeView treePackages;
		
		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget cubeget.PackageListerWidget
			global::Stetic.BinContainer.Attach (this);
			this.Name = "cubeget.PackageListerWidget";
			// Container child cubeget.PackageListerWidget.Gtk.Container+ContainerChild
			this.vbox6 = new global::Gtk.VBox ();
			this.vbox6.Name = "vbox6";
			this.vbox6.Spacing = 6;
			this.vbox6.BorderWidth = ((uint)(3));
			// Container child vbox6.Gtk.Box+BoxChild
			this.hbox4 = new global::Gtk.HBox ();
			this.hbox4.Name = "hbox4";
			this.hbox4.Spacing = 6;
			this.hbox4.BorderWidth = ((uint)(3));
			// Container child hbox4.Gtk.Box+BoxChild
			this.hseparator2 = new global::Gtk.HSeparator ();
			this.hseparator2.Name = "hseparator2";
			this.hbox4.Add (this.hseparator2);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.hseparator2]));
			w1.Position = 0;
			// Container child hbox4.Gtk.Box+BoxChild
			this.label2 = new global::Gtk.Label ();
			this.label2.Name = "label2";
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("<i>List Packages</i>");
			this.label2.UseMarkup = true;
			this.hbox4.Add (this.label2);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.label2]));
			w2.Position = 1;
			w2.Expand = false;
			w2.Fill = false;
			// Container child hbox4.Gtk.Box+BoxChild
			this.btnAll = new global::Gtk.Button ();
			this.btnAll.TooltipMarkup = "List all packages in all repositories. May take too long to load.";
			this.btnAll.CanFocus = true;
			this.btnAll.Name = "btnAll";
			this.btnAll.UseUnderline = true;
			this.btnAll.Label = global::Mono.Unix.Catalog.GetString ("All");
			this.hbox4.Add (this.btnAll);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.btnAll]));
			w3.Position = 2;
			w3.Expand = false;
			w3.Fill = false;
			// Container child hbox4.Gtk.Box+BoxChild
			this.btnInstalled = new global::Gtk.Button ();
			this.btnInstalled.TooltipMarkup = "List all installed packages in your system.";
			this.btnInstalled.CanFocus = true;
			this.btnInstalled.Name = "btnInstalled";
			// Container child btnInstalled.Gtk.Container+ContainerChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			// Container child hbox1.Gtk.Box+BoxChild
			this.imgbtnInstalled = new global::Gtk.Image ();
			this.imgbtnInstalled.WidthRequest = 16;
			this.imgbtnInstalled.HeightRequest = 16;
			this.imgbtnInstalled.Name = "imgbtnInstalled";
			this.hbox1.Add (this.imgbtnInstalled);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.imgbtnInstalled]));
			w4.Position = 0;
			w4.Expand = false;
			w4.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("Installed");
			this.hbox1.Add (this.label1);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.label1]));
			w5.Position = 1;
			w5.Expand = false;
			w5.Fill = false;
			this.btnInstalled.Add (this.hbox1);
			this.btnInstalled.Label = null;
			this.hbox4.Add (this.btnInstalled);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.btnInstalled]));
			w7.Position = 3;
			w7.Expand = false;
			w7.Fill = false;
			// Container child hbox4.Gtk.Box+BoxChild
			this.btnUpgradable = new global::Gtk.Button ();
			this.btnUpgradable.TooltipMarkup = "List all packages that needs to be updated.";
			this.btnUpgradable.CanFocus = true;
			this.btnUpgradable.Name = "btnUpgradable";
			// Container child btnUpgradable.Gtk.Container+ContainerChild
			this.hbox2 = new global::Gtk.HBox ();
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			// Container child hbox2.Gtk.Box+BoxChild
			this.imgbtnUpgradable = new global::Gtk.Image ();
			this.imgbtnUpgradable.WidthRequest = 16;
			this.imgbtnUpgradable.HeightRequest = 16;
			this.imgbtnUpgradable.Name = "imgbtnUpgradable";
			this.hbox2.Add (this.imgbtnUpgradable);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.imgbtnUpgradable]));
			w8.Position = 0;
			w8.Expand = false;
			w8.Fill = false;
			// Container child hbox2.Gtk.Box+BoxChild
			this.label3 = new global::Gtk.Label ();
			this.label3.Name = "label3";
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("Upgradable");
			this.hbox2.Add (this.label3);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.label3]));
			w9.Position = 1;
			w9.Expand = false;
			w9.Fill = false;
			this.btnUpgradable.Add (this.hbox2);
			this.btnUpgradable.Label = null;
			this.hbox4.Add (this.btnUpgradable);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.btnUpgradable]));
			w11.Position = 4;
			w11.Expand = false;
			w11.Fill = false;
			// Container child hbox4.Gtk.Box+BoxChild
			this.btnDownloaded = new global::Gtk.Button ();
			this.btnDownloaded.TooltipMarkup = "List all packages that are downloaded and stored in cube.";
			this.btnDownloaded.CanFocus = true;
			this.btnDownloaded.Name = "btnDownloaded";
			// Container child btnDownloaded.Gtk.Container+ContainerChild
			this.hbox3 = new global::Gtk.HBox ();
			this.hbox3.Name = "hbox3";
			this.hbox3.Spacing = 6;
			// Container child hbox3.Gtk.Box+BoxChild
			this.imgbtnDownloaded = new global::Gtk.Image ();
			this.imgbtnDownloaded.WidthRequest = 16;
			this.imgbtnDownloaded.HeightRequest = 16;
			this.imgbtnDownloaded.Name = "imgbtnDownloaded";
			this.hbox3.Add (this.imgbtnDownloaded);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.imgbtnDownloaded]));
			w12.Position = 0;
			w12.Expand = false;
			w12.Fill = false;
			// Container child hbox3.Gtk.Box+BoxChild
			this.label4 = new global::Gtk.Label ();
			this.label4.Name = "label4";
			this.label4.LabelProp = global::Mono.Unix.Catalog.GetString ("Downloaded");
			this.hbox3.Add (this.label4);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.label4]));
			w13.Position = 1;
			w13.Expand = false;
			w13.Fill = false;
			this.btnDownloaded.Add (this.hbox3);
			this.btnDownloaded.Label = null;
			this.hbox4.Add (this.btnDownloaded);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.btnDownloaded]));
			w15.Position = 5;
			w15.Expand = false;
			w15.Fill = false;
			// Container child hbox4.Gtk.Box+BoxChild
			this.btnBroken = new global::Gtk.Button ();
			this.btnBroken.TooltipMarkup = "List all downloaded packages that are not downloaded completely, corrupted or outdated.";
			this.btnBroken.CanFocus = true;
			this.btnBroken.Name = "btnBroken";
			// Container child btnBroken.Gtk.Container+ContainerChild
			this.hbox5 = new global::Gtk.HBox ();
			this.hbox5.Name = "hbox5";
			this.hbox5.Spacing = 6;
			// Container child hbox5.Gtk.Box+BoxChild
			this.imgbtnBroken = new global::Gtk.Image ();
			this.imgbtnBroken.WidthRequest = 16;
			this.imgbtnBroken.HeightRequest = 16;
			this.imgbtnBroken.Name = "imgbtnBroken";
			this.hbox5.Add (this.imgbtnBroken);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.imgbtnBroken]));
			w16.Position = 0;
			w16.Expand = false;
			w16.Fill = false;
			// Container child hbox5.Gtk.Box+BoxChild
			this.label5 = new global::Gtk.Label ();
			this.label5.Name = "label5";
			this.label5.LabelProp = global::Mono.Unix.Catalog.GetString ("Broken");
			this.hbox5.Add (this.label5);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.label5]));
			w17.Position = 1;
			w17.Expand = false;
			w17.Fill = false;
			this.btnBroken.Add (this.hbox5);
			this.btnBroken.Label = null;
			this.hbox4.Add (this.btnBroken);
			global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.btnBroken]));
			w19.Position = 6;
			w19.Expand = false;
			w19.Fill = false;
			// Container child hbox4.Gtk.Box+BoxChild
			this.btnCategory = new global::Gtk.Button ();
			this.btnCategory.TooltipMarkup = "List all packages under a specific category/section";
			this.btnCategory.CanFocus = true;
			this.btnCategory.Name = "btnCategory";
			// Container child btnCategory.Gtk.Container+ContainerChild
			this.hbox6 = new global::Gtk.HBox ();
			this.hbox6.Name = "hbox6";
			this.hbox6.Spacing = 6;
			// Container child hbox6.Gtk.Box+BoxChild
			this.imgbtnCategory = new global::Gtk.Image ();
			this.imgbtnCategory.WidthRequest = 16;
			this.imgbtnCategory.HeightRequest = 16;
			this.imgbtnCategory.Name = "imgbtnCategory";
			this.hbox6.Add (this.imgbtnCategory);
			global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.hbox6 [this.imgbtnCategory]));
			w20.Position = 0;
			w20.Expand = false;
			w20.Fill = false;
			// Container child hbox6.Gtk.Box+BoxChild
			this.label6 = new global::Gtk.Label ();
			this.label6.Name = "label6";
			this.label6.LabelProp = global::Mono.Unix.Catalog.GetString ("Category");
			this.hbox6.Add (this.label6);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.hbox6 [this.label6]));
			w21.Position = 1;
			w21.Expand = false;
			w21.Fill = false;
			this.btnCategory.Add (this.hbox6);
			this.btnCategory.Label = null;
			this.hbox4.Add (this.btnCategory);
			global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.btnCategory]));
			w23.PackType = ((global::Gtk.PackType)(1));
			w23.Position = 7;
			w23.Expand = false;
			w23.Fill = false;
			this.vbox6.Add (this.hbox4);
			global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.hbox4]));
			w24.Position = 0;
			w24.Expand = false;
			w24.Fill = false;
			// Container child vbox6.Gtk.Box+BoxChild
			this.lblLabel = new global::Gtk.Label ();
			this.lblLabel.Name = "lblLabel";
			this.lblLabel.Xalign = 0F;
			this.lblLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("<i>No packages listed</i>");
			this.lblLabel.UseMarkup = true;
			this.vbox6.Add (this.lblLabel);
			global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.lblLabel]));
			w25.Position = 1;
			w25.Expand = false;
			w25.Fill = false;
			// Container child vbox6.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.treePackages = new global::Gtk.TreeView ();
			this.treePackages.TooltipMarkup = "To search in this list, click here anywhere, then start typing its name and it will automatically navigate to the target package in the list.\n\nDouble click the package to see its package information.";
			this.treePackages.CanFocus = true;
			this.treePackages.Name = "treePackages";
			this.GtkScrolledWindow.Add (this.treePackages);
			this.vbox6.Add (this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.GtkScrolledWindow]));
			w27.Position = 2;
			this.Add (this.vbox6);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.Hide ();
		}
	}
}
