
// This file has been generated by the GUI designer. Do not modify.
namespace cubeget
{
	public partial class ImageViewer
	{
		private global::Gtk.VBox vbox2;
		private global::Gtk.Label lblName;
		private global::Gtk.Image imgImage;
		
		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget cubeget.ImageViewer
			this.Name = "cubeget.ImageViewer";
			this.Title = global::Mono.Unix.Catalog.GetString ("Preview");
			this.Icon = global::Gdk.Pixbuf.LoadFromResource ("cubeget.bin.Debug.data.resources.icons.big.cubelogo.ico");
			this.WindowPosition = ((global::Gtk.WindowPosition)(3));
			// Container child cubeget.ImageViewer.Gtk.Container+ContainerChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.lblName = new global::Gtk.Label ();
			this.lblName.Name = "lblName";
			this.vbox2.Add (this.lblName);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.lblName]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.imgImage = new global::Gtk.Image ();
			this.imgImage.Name = "imgImage";
			this.vbox2.Add (this.imgImage);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.imgImage]));
			w2.Position = 1;
			this.Add (this.vbox2);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 408;
			this.DefaultHeight = 400;
			this.Show ();
		}
	}
}
