
// This file has been generated by the GUI designer. Do not modify.
namespace cubeget
{
	public partial class CubeWindow
	{
		private global::Gtk.UIManager UIManager;
		
		private global::Gtk.Action FileAction;
		
		private global::Gtk.Action ExitAction;
		
		private global::Gtk.Action PackagesAction;
		
		private global::Gtk.Action MarkAllUpgradablePackagesAction;
		
		private global::Gtk.Action MarkAllDownloadedPackagesAction;
		
		private global::Gtk.Action DownloadMarkedPackagesAction;
		
		private global::Gtk.Action InstallMarkedPackagesAction;
		
		private global::Gtk.Action CleanDownloadedPackagesAction;
		
		private global::Gtk.Action StatusAction;
		
		private global::Gtk.Action UpdateCubeProjectStatusAction;
		
		private global::Gtk.Action UpdateOriginalComputerSystemStatusAction;
		
		private global::Gtk.Action SettingsAction;
		
		private global::Gtk.Action RepositoriesAction;
		
		private global::Gtk.Action DownloaderSettingsAction;
		
		private global::Gtk.Action PreferencesAction;
		
		private global::Gtk.Action HelpAction;
		
		private global::Gtk.Action TopicsAction;
		
		private global::Gtk.Action AboutAction;
		
		private global::Gtk.Action RepositoriesAction1;
		
		private global::Gtk.Action ReloadRepositoriesAction;
		
		private global::Gtk.Action RemarkPackagesAction;
		
		private global::Gtk.Action FixBrokenDownloadedPackagesAction;
		
		private global::Gtk.Action InstallPackagesWithCompleteDependenciesAction;
		
		private global::Gtk.Action VisitCamicriCubeLaunchpadPageAction;
		
		private global::Gtk.Action SendErrorBugReportAction;
		
		private global::Gtk.Action AskAQuestionAction;
		
		private global::Gtk.Action AddAptRepositoryAction;
		
		private global::Gtk.Action TranslateCubeToYourLanguageAction;
		
		private global::Gtk.Action CheckUpdatesOnFacebookAction;
		
		private global::Gtk.Action GetHostSRepositoriesAction;
		
		private global::Gtk.VBox vbox1;
		
		private global::Gtk.MenuBar menuMain;
		
		private global::Gtk.HBox hbox10;
		
		private global::Gtk.Image imgLogo;
		
		private global::Gtk.ScrolledWindow GtkScrolledWindow2;
		
		private global::Gtk.VBox vbox9;
		
		private global::Gtk.HBox hbox2;
		
		private global::Gtk.Button btnReloadRepo;
		
		private global::Gtk.VBox vbox2;
		
		private global::Gtk.Image imgReload;
		
		private global::Gtk.Label label2;
		
		private global::Gtk.Button btnMarkAllUpgrades;
		
		private global::Gtk.VBox vbox4;
		
		private global::Gtk.Image imgMarkUpgrade;
		
		private global::Gtk.Label label3;
		
		private global::Gtk.Button btnMarkAllDownloaded;
		
		private global::Gtk.VBox vbox10;
		
		private global::Gtk.Image imgMarkDownloaded;
		
		private global::Gtk.Label label7;
		
		private global::Gtk.Button btnDownloadMarked;
		
		private global::Gtk.VBox vbox5;
		
		private global::Gtk.Image imgDownloadMarked;
		
		private global::Gtk.Label label4;
		
		private global::Gtk.Button btnInstallMarked;
		
		private global::Gtk.VBox vbox6;
		
		private global::Gtk.Image imgInstallMarked;
		
		private global::Gtk.Label label5;
		
		private global::Gtk.HSeparator hseparator8;
		
		private global::Gtk.HBox hbox4;
		
		private global::Gtk.ComboBox cboSearchType;
		
		private global::Gtk.Entry entSearch;
		
		private global::Gtk.Button btnSearch;
		
		private global::Gtk.HBox hbox9;
		
		private global::Gtk.Image imgbtnSearch;
		
		private global::Gtk.Label label6;
		
		private global::Gtk.HBox hbox3;
		
		private global::Gtk.HSeparator hseparator1;
		
		private global::Gtk.Label label10;
		
		private global::Gtk.ToggleButton btnPackageInfo;
		
		private global::Gtk.HBox hbox11;
		
		private global::Gtk.Image imgbtnPackageInfo;
		
		private global::Gtk.Label label8;
		
		private global::Gtk.ToggleButton btnList;
		
		private global::Gtk.HBox hbox12;
		
		private global::Gtk.Image imgbtnList;
		
		private global::Gtk.Label label9;
		
		private global::Gtk.HPaned hpaned4;
		
		private global::Gtk.Notebook ntMarks;
		
		private global::Gtk.VBox vbox3;
		
		private global::Gtk.Label lblMarkedPackages;
		
		private global::Gtk.HSeparator hseparator3;
		
		private global::Gtk.ScrolledWindow GtkScrolledWindow;
		
		private global::Gtk.TreeView treeMarked;
		
		private global::Gtk.HBox hbox5;
		
		private global::Gtk.Button btnClear;
		
		private global::Gtk.Label lblToDownloadTab;
		
		private global::Gtk.VBox vbox11;
		
		private global::Gtk.Label lblMarkedPackages1;
		
		private global::Gtk.HSeparator hseparator4;
		
		private global::Gtk.ScrolledWindow GtkScrolledWindow1;
		
		private global::Gtk.TreeView treeMarkedInstall;
		
		private global::Gtk.HBox hbox7;
		
		private global::Gtk.Button btnClearInstall;
		
		private global::Gtk.Label lblToInstallTab;
		
		private global::Gtk.HBox hbox1;
		
		private global::Gtk.HBox hbox8;
		
		private global::Gtk.HSeparator hseparator6;
		
		private global::Gtk.HBox hbox6;
		
		private global::Gtk.Label lblProgressStat;
		
		private global::Gtk.ProgressBar prgProgress;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget cubeget.CubeWindow
			this.UIManager = new global::Gtk.UIManager ();
			global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
			this.FileAction = new global::Gtk.Action ("FileAction", global::Mono.Unix.Catalog.GetString ("File"), null, null);
			this.FileAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("File");
			w1.Add (this.FileAction, null);
			this.ExitAction = new global::Gtk.Action ("ExitAction", global::Mono.Unix.Catalog.GetString ("Exit"), null, "gtk-quit");
			this.ExitAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Exit");
			w1.Add (this.ExitAction, null);
			this.PackagesAction = new global::Gtk.Action ("PackagesAction", global::Mono.Unix.Catalog.GetString ("Packages"), null, null);
			this.PackagesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Packages");
			w1.Add (this.PackagesAction, null);
			this.MarkAllUpgradablePackagesAction = new global::Gtk.Action ("MarkAllUpgradablePackagesAction", global::Mono.Unix.Catalog.GetString ("Mark all upgradable packages"), null, null);
			this.MarkAllUpgradablePackagesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Mark all upgradable packages");
			w1.Add (this.MarkAllUpgradablePackagesAction, null);
			this.MarkAllDownloadedPackagesAction = new global::Gtk.Action ("MarkAllDownloadedPackagesAction", global::Mono.Unix.Catalog.GetString ("Mark all downloaded packages"), null, null);
			this.MarkAllDownloadedPackagesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Mark all downloaded packages");
			w1.Add (this.MarkAllDownloadedPackagesAction, null);
			this.DownloadMarkedPackagesAction = new global::Gtk.Action ("DownloadMarkedPackagesAction", global::Mono.Unix.Catalog.GetString ("Download marked packages"), null, null);
			this.DownloadMarkedPackagesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Download marked packages");
			w1.Add (this.DownloadMarkedPackagesAction, null);
			this.InstallMarkedPackagesAction = new global::Gtk.Action ("InstallMarkedPackagesAction", global::Mono.Unix.Catalog.GetString ("Install marked packages"), null, null);
			this.InstallMarkedPackagesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Install marked packages");
			w1.Add (this.InstallMarkedPackagesAction, null);
			this.CleanDownloadedPackagesAction = new global::Gtk.Action ("CleanDownloadedPackagesAction", global::Mono.Unix.Catalog.GetString ("Clean downloaded packages"), null, null);
			this.CleanDownloadedPackagesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Clean downloaded packages");
			w1.Add (this.CleanDownloadedPackagesAction, null);
			this.StatusAction = new global::Gtk.Action ("StatusAction", global::Mono.Unix.Catalog.GetString ("Status"), null, null);
			this.StatusAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Status");
			w1.Add (this.StatusAction, null);
			this.UpdateCubeProjectStatusAction = new global::Gtk.Action ("UpdateCubeProjectStatusAction", global::Mono.Unix.Catalog.GetString ("Update Cube Project Status"), null, null);
			this.UpdateCubeProjectStatusAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Update Cube Project Status");
			w1.Add (this.UpdateCubeProjectStatusAction, null);
			this.UpdateOriginalComputerSystemStatusAction = new global::Gtk.Action ("UpdateOriginalComputerSystemStatusAction", global::Mono.Unix.Catalog.GetString ("Update Original Computer System Status"), null, null);
			this.UpdateOriginalComputerSystemStatusAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Update Original Computer System Status");
			w1.Add (this.UpdateOriginalComputerSystemStatusAction, null);
			this.SettingsAction = new global::Gtk.Action ("SettingsAction", global::Mono.Unix.Catalog.GetString ("Settings"), null, null);
			this.SettingsAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Settings");
			w1.Add (this.SettingsAction, null);
			this.RepositoriesAction = new global::Gtk.Action ("RepositoriesAction", global::Mono.Unix.Catalog.GetString ("Edit Repositories"), null, null);
			this.RepositoriesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Edit Repositories");
			w1.Add (this.RepositoriesAction, null);
			this.DownloaderSettingsAction = new global::Gtk.Action ("DownloaderSettingsAction", global::Mono.Unix.Catalog.GetString ("Downloader Settings"), null, null);
			this.DownloaderSettingsAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Downloader Settings");
			w1.Add (this.DownloaderSettingsAction, null);
			this.PreferencesAction = new global::Gtk.Action ("PreferencesAction", global::Mono.Unix.Catalog.GetString ("Preferences"), null, "gtk-preferences");
			this.PreferencesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Preferences");
			w1.Add (this.PreferencesAction, null);
			this.HelpAction = new global::Gtk.Action ("HelpAction", global::Mono.Unix.Catalog.GetString ("Help"), null, null);
			this.HelpAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Help");
			w1.Add (this.HelpAction, null);
			this.TopicsAction = new global::Gtk.Action ("TopicsAction", global::Mono.Unix.Catalog.GetString ("Topics"), null, null);
			this.TopicsAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Topics");
			w1.Add (this.TopicsAction, null);
			this.AboutAction = new global::Gtk.Action ("AboutAction", global::Mono.Unix.Catalog.GetString ("About"), null, "gtk-about");
			this.AboutAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("About");
			w1.Add (this.AboutAction, null);
			this.RepositoriesAction1 = new global::Gtk.Action ("RepositoriesAction1", global::Mono.Unix.Catalog.GetString ("Repositories"), null, null);
			this.RepositoriesAction1.ShortLabel = global::Mono.Unix.Catalog.GetString ("Repositories");
			w1.Add (this.RepositoriesAction1, null);
			this.ReloadRepositoriesAction = new global::Gtk.Action ("ReloadRepositoriesAction", global::Mono.Unix.Catalog.GetString ("Reload Repositories"), null, "gtk-refresh");
			this.ReloadRepositoriesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Reload Repositories");
			w1.Add (this.ReloadRepositoriesAction, null);
			this.RemarkPackagesAction = new global::Gtk.Action ("RemarkPackagesAction", global::Mono.Unix.Catalog.GetString ("Remark packages"), null, "gtk-refresh");
			this.RemarkPackagesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Remark packages");
			w1.Add (this.RemarkPackagesAction, null);
			this.FixBrokenDownloadedPackagesAction = new global::Gtk.Action ("FixBrokenDownloadedPackagesAction", global::Mono.Unix.Catalog.GetString ("Fix broken downloaded packages"), null, null);
			this.FixBrokenDownloadedPackagesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Fix broken downloaded packages");
			w1.Add (this.FixBrokenDownloadedPackagesAction, null);
			this.InstallPackagesWithCompleteDependenciesAction = new global::Gtk.Action ("InstallPackagesWithCompleteDependenciesAction", global::Mono.Unix.Catalog.GetString ("Install packages with complete dependencies"), null, null);
			this.InstallPackagesWithCompleteDependenciesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Install packages with complete dependencies");
			w1.Add (this.InstallPackagesWithCompleteDependenciesAction, null);
			this.VisitCamicriCubeLaunchpadPageAction = new global::Gtk.Action ("VisitCamicriCubeLaunchpadPageAction", global::Mono.Unix.Catalog.GetString ("Visit Camicri Cube Launchpad Page"), null, null);
			this.VisitCamicriCubeLaunchpadPageAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Visit Camicri Cube Launchpad Page");
			w1.Add (this.VisitCamicriCubeLaunchpadPageAction, null);
			this.SendErrorBugReportAction = new global::Gtk.Action ("SendErrorBugReportAction", global::Mono.Unix.Catalog.GetString ("Send error/bug report"), null, null);
			this.SendErrorBugReportAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Send Error/Bug Report");
			w1.Add (this.SendErrorBugReportAction, null);
			this.AskAQuestionAction = new global::Gtk.Action ("AskAQuestionAction", global::Mono.Unix.Catalog.GetString ("Ask a question"), null, null);
			this.AskAQuestionAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Ask a question");
			w1.Add (this.AskAQuestionAction, null);
			this.AddAptRepositoryAction = new global::Gtk.Action ("AddAptRepositoryAction", global::Mono.Unix.Catalog.GetString ("Add Apt Repository"), null, "gtk-add");
			this.AddAptRepositoryAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Add Apt Repository");
			w1.Add (this.AddAptRepositoryAction, null);
			this.TranslateCubeToYourLanguageAction = new global::Gtk.Action ("TranslateCubeToYourLanguageAction", global::Mono.Unix.Catalog.GetString ("Translate Cube to your language"), null, null);
			this.TranslateCubeToYourLanguageAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Translate Cube to your language");
			w1.Add (this.TranslateCubeToYourLanguageAction, null);
			this.CheckUpdatesOnFacebookAction = new global::Gtk.Action ("CheckUpdatesOnFacebookAction", global::Mono.Unix.Catalog.GetString ("Check updates on Facebook"), null, null);
			this.CheckUpdatesOnFacebookAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Check updates on Facebook");
			w1.Add (this.CheckUpdatesOnFacebookAction, null);
			this.GetHostSRepositoriesAction = new global::Gtk.Action ("GetHostSRepositoriesAction", global::Mono.Unix.Catalog.GetString ("Get Host's Repositories"), null, null);
			this.GetHostSRepositoriesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Get Host's Repositores");
			w1.Add (this.GetHostSRepositoriesAction, null);
			this.UIManager.InsertActionGroup (w1, 0);
			this.AddAccelGroup (this.UIManager.AccelGroup);
			this.Name = "cubeget.CubeWindow";
			this.Title = global::Mono.Unix.Catalog.GetString ("Camicri Systems © Cube Portable Package Manager");
			this.Icon = global::Gdk.Pixbuf.LoadFromResource ("cubeget.bin.Debug.data.resources.icons.big.cubelogo.ico");
			this.WindowPosition = ((global::Gtk.WindowPosition)(3));
			this.AllowShrink = true;
			// Container child cubeget.CubeWindow.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox ();
			this.vbox1.Name = "vbox1";
			this.vbox1.Spacing = 2;
			// Container child vbox1.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><menubar name='menuMain'><menu name='FileAction' action='FileAction'><menuitem name='ExitAction' action='ExitAction'/></menu><menu name='PackagesAction' action='PackagesAction'><menuitem name='MarkAllUpgradablePackagesAction' action='MarkAllUpgradablePackagesAction'/><menuitem name='MarkAllDownloadedPackagesAction' action='MarkAllDownloadedPackagesAction'/><menuitem name='DownloadMarkedPackagesAction' action='DownloadMarkedPackagesAction'/><menuitem name='InstallMarkedPackagesAction' action='InstallMarkedPackagesAction'/><menuitem name='CleanDownloadedPackagesAction' action='CleanDownloadedPackagesAction'/><menuitem name='InstallPackagesWithCompleteDependenciesAction' action='InstallPackagesWithCompleteDependenciesAction'/></menu><menu name='RepositoriesAction1' action='RepositoriesAction1'><menuitem name='AddAptRepositoryAction' action='AddAptRepositoryAction'/><menuitem name='ReloadRepositoriesAction' action='ReloadRepositoriesAction'/><menuitem name='RemarkPackagesAction' action='RemarkPackagesAction'/><menuitem name='GetHostSRepositoriesAction' action='GetHostSRepositoriesAction'/></menu><menu name='StatusAction' action='StatusAction'><menuitem name='UpdateCubeProjectStatusAction' action='UpdateCubeProjectStatusAction'/><menuitem name='UpdateOriginalComputerSystemStatusAction' action='UpdateOriginalComputerSystemStatusAction'/></menu><menu name='SettingsAction' action='SettingsAction'><menuitem name='RepositoriesAction' action='RepositoriesAction'/><menuitem name='PreferencesAction' action='PreferencesAction'/></menu><menu name='HelpAction' action='HelpAction'><menuitem name='VisitCamicriCubeLaunchpadPageAction' action='VisitCamicriCubeLaunchpadPageAction'/><menuitem name='CheckUpdatesOnFacebookAction' action='CheckUpdatesOnFacebookAction'/><menuitem name='AskAQuestionAction' action='AskAQuestionAction'/><menuitem name='SendErrorBugReportAction' action='SendErrorBugReportAction'/><menuitem name='TranslateCubeToYourLanguageAction' action='TranslateCubeToYourLanguageAction'/><menuitem name='AboutAction' action='AboutAction'/></menu></menubar></ui>");
			this.menuMain = ((global::Gtk.MenuBar)(this.UIManager.GetWidget ("/menuMain")));
			this.menuMain.Name = "menuMain";
			this.vbox1.Add (this.menuMain);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.menuMain]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.hbox10 = new global::Gtk.HBox ();
			this.hbox10.Name = "hbox10";
			this.hbox10.Spacing = 4;
			// Container child hbox10.Gtk.Box+BoxChild
			this.imgLogo = new global::Gtk.Image ();
			this.imgLogo.WidthRequest = 100;
			this.imgLogo.HeightRequest = 100;
			this.imgLogo.Name = "imgLogo";
			this.hbox10.Add (this.imgLogo);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox10 [this.imgLogo]));
			w3.Position = 0;
			w3.Expand = false;
			w3.Fill = false;
			// Container child hbox10.Gtk.Box+BoxChild
			this.GtkScrolledWindow2 = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow2.Name = "GtkScrolledWindow2";
			this.GtkScrolledWindow2.VscrollbarPolicy = ((global::Gtk.PolicyType)(2));
			this.GtkScrolledWindow2.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow2.Gtk.Container+ContainerChild
			global::Gtk.Viewport w4 = new global::Gtk.Viewport ();
			w4.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child GtkViewport.Gtk.Container+ContainerChild
			this.vbox9 = new global::Gtk.VBox ();
			this.vbox9.Name = "vbox9";
			this.vbox9.Spacing = 6;
			// Container child vbox9.Gtk.Box+BoxChild
			this.hbox2 = new global::Gtk.HBox ();
			this.hbox2.HeightRequest = 88;
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			this.hbox2.BorderWidth = ((uint)(6));
			// Container child hbox2.Gtk.Box+BoxChild
			this.btnReloadRepo = new global::Gtk.Button ();
			this.btnReloadRepo.TooltipMarkup = "Download newest list of applications available to update your current list. Do this frequently to find packages that needs update.";
			this.btnReloadRepo.CanFocus = true;
			this.btnReloadRepo.Name = "btnReloadRepo";
			// Container child btnReloadRepo.Gtk.Container+ContainerChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.imgReload = new global::Gtk.Image ();
			this.imgReload.Name = "imgReload";
			this.vbox2.Add (this.imgReload);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.imgReload]));
			w5.Position = 0;
			w5.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.label2 = new global::Gtk.Label ();
			this.label2.Name = "label2";
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("Reload Repositories");
			this.vbox2.Add (this.label2);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.label2]));
			w6.Position = 1;
			this.btnReloadRepo.Add (this.vbox2);
			this.hbox2.Add (this.btnReloadRepo);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.btnReloadRepo]));
			w8.Position = 0;
			w8.Expand = false;
			w8.Fill = false;
			// Container child hbox2.Gtk.Box+BoxChild
			this.btnMarkAllUpgrades = new global::Gtk.Button ();
			this.btnMarkAllUpgrades.TooltipMarkup = "All packages that needs to be updated will be marked and be listed in the <b>To Download</b> section for later download. Click <b>Download all marked</b> to download these packages.";
			this.btnMarkAllUpgrades.CanFocus = true;
			this.btnMarkAllUpgrades.Name = "btnMarkAllUpgrades";
			// Container child btnMarkAllUpgrades.Gtk.Container+ContainerChild
			this.vbox4 = new global::Gtk.VBox ();
			this.vbox4.Name = "vbox4";
			this.vbox4.Spacing = 6;
			// Container child vbox4.Gtk.Box+BoxChild
			this.imgMarkUpgrade = new global::Gtk.Image ();
			this.imgMarkUpgrade.Name = "imgMarkUpgrade";
			this.vbox4.Add (this.imgMarkUpgrade);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.imgMarkUpgrade]));
			w9.Position = 0;
			w9.Expand = false;
			w9.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.label3 = new global::Gtk.Label ();
			this.label3.Name = "label3";
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("Mark All updates");
			this.vbox4.Add (this.label3);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.label3]));
			w10.Position = 1;
			this.btnMarkAllUpgrades.Add (this.vbox4);
			this.hbox2.Add (this.btnMarkAllUpgrades);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.btnMarkAllUpgrades]));
			w12.Position = 1;
			w12.Expand = false;
			w12.Fill = false;
			// Container child hbox2.Gtk.Box+BoxChild
			this.btnMarkAllDownloaded = new global::Gtk.Button ();
			this.btnMarkAllDownloaded.TooltipMarkup = "All previously download packages will be marked and be listed in the <b>To Install</b> section. Click <b>Install All Marked</b> to install these packages.";
			this.btnMarkAllDownloaded.CanFocus = true;
			this.btnMarkAllDownloaded.Name = "btnMarkAllDownloaded";
			// Container child btnMarkAllDownloaded.Gtk.Container+ContainerChild
			this.vbox10 = new global::Gtk.VBox ();
			this.vbox10.Name = "vbox10";
			this.vbox10.Spacing = 6;
			// Container child vbox10.Gtk.Box+BoxChild
			this.imgMarkDownloaded = new global::Gtk.Image ();
			this.imgMarkDownloaded.Name = "imgMarkDownloaded";
			this.vbox10.Add (this.imgMarkDownloaded);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.vbox10 [this.imgMarkDownloaded]));
			w13.Position = 0;
			w13.Expand = false;
			w13.Fill = false;
			// Container child vbox10.Gtk.Box+BoxChild
			this.label7 = new global::Gtk.Label ();
			this.label7.Name = "label7";
			this.label7.LabelProp = global::Mono.Unix.Catalog.GetString ("Mark All downloaded");
			this.vbox10.Add (this.label7);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.vbox10 [this.label7]));
			w14.Position = 1;
			this.btnMarkAllDownloaded.Add (this.vbox10);
			this.hbox2.Add (this.btnMarkAllDownloaded);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.btnMarkAllDownloaded]));
			w16.Position = 2;
			w16.Expand = false;
			w16.Fill = false;
			// Container child hbox2.Gtk.Box+BoxChild
			this.btnDownloadMarked = new global::Gtk.Button ();
			this.btnDownloadMarked.TooltipMarkup = "Downloads all the packages listed in the <b>To Download</b> section";
			this.btnDownloadMarked.CanFocus = true;
			this.btnDownloadMarked.Name = "btnDownloadMarked";
			// Container child btnDownloadMarked.Gtk.Container+ContainerChild
			this.vbox5 = new global::Gtk.VBox ();
			this.vbox5.Name = "vbox5";
			this.vbox5.Spacing = 6;
			// Container child vbox5.Gtk.Box+BoxChild
			this.imgDownloadMarked = new global::Gtk.Image ();
			this.imgDownloadMarked.Name = "imgDownloadMarked";
			this.vbox5.Add (this.imgDownloadMarked);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.vbox5 [this.imgDownloadMarked]));
			w17.Position = 0;
			w17.Expand = false;
			w17.Fill = false;
			// Container child vbox5.Gtk.Box+BoxChild
			this.label4 = new global::Gtk.Label ();
			this.label4.Name = "label4";
			this.label4.LabelProp = global::Mono.Unix.Catalog.GetString ("Download All Marked");
			this.vbox5.Add (this.label4);
			global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.vbox5 [this.label4]));
			w18.Position = 1;
			this.btnDownloadMarked.Add (this.vbox5);
			this.hbox2.Add (this.btnDownloadMarked);
			global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.btnDownloadMarked]));
			w20.Position = 3;
			w20.Expand = false;
			w20.Fill = false;
			// Container child hbox2.Gtk.Box+BoxChild
			this.btnInstallMarked = new global::Gtk.Button ();
			this.btnInstallMarked.TooltipMarkup = "Installs all packages listed in the <b>To Install</b> section.";
			this.btnInstallMarked.CanFocus = true;
			this.btnInstallMarked.Name = "btnInstallMarked";
			// Container child btnInstallMarked.Gtk.Container+ContainerChild
			this.vbox6 = new global::Gtk.VBox ();
			this.vbox6.Name = "vbox6";
			this.vbox6.Spacing = 6;
			// Container child vbox6.Gtk.Box+BoxChild
			this.imgInstallMarked = new global::Gtk.Image ();
			this.imgInstallMarked.Name = "imgInstallMarked";
			this.vbox6.Add (this.imgInstallMarked);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.imgInstallMarked]));
			w21.Position = 0;
			w21.Expand = false;
			w21.Fill = false;
			// Container child vbox6.Gtk.Box+BoxChild
			this.label5 = new global::Gtk.Label ();
			this.label5.Name = "label5";
			this.label5.LabelProp = global::Mono.Unix.Catalog.GetString ("Install All Marked");
			this.vbox6.Add (this.label5);
			global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.label5]));
			w22.Position = 1;
			this.btnInstallMarked.Add (this.vbox6);
			this.hbox2.Add (this.btnInstallMarked);
			global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.btnInstallMarked]));
			w24.Position = 4;
			w24.Expand = false;
			w24.Fill = false;
			this.vbox9.Add (this.hbox2);
			global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.vbox9 [this.hbox2]));
			w25.Position = 0;
			w25.Expand = false;
			w25.Fill = false;
			w4.Add (this.vbox9);
			this.GtkScrolledWindow2.Add (w4);
			this.hbox10.Add (this.GtkScrolledWindow2);
			global::Gtk.Box.BoxChild w28 = ((global::Gtk.Box.BoxChild)(this.hbox10 [this.GtkScrolledWindow2]));
			w28.Position = 1;
			this.vbox1.Add (this.hbox10);
			global::Gtk.Box.BoxChild w29 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox10]));
			w29.Position = 1;
			w29.Expand = false;
			w29.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.hseparator8 = new global::Gtk.HSeparator ();
			this.hseparator8.Name = "hseparator8";
			this.vbox1.Add (this.hseparator8);
			global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hseparator8]));
			w30.Position = 2;
			w30.Expand = false;
			w30.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.hbox4 = new global::Gtk.HBox ();
			this.hbox4.Name = "hbox4";
			this.hbox4.Spacing = -4;
			this.hbox4.BorderWidth = ((uint)(3));
			// Container child hbox4.Gtk.Box+BoxChild
			this.cboSearchType = global::Gtk.ComboBox.NewText ();
			this.cboSearchType.AppendText (global::Mono.Unix.Catalog.GetString ("Package"));
			this.cboSearchType.AppendText (global::Mono.Unix.Catalog.GetString ("Description"));
			this.cboSearchType.AppendText (global::Mono.Unix.Catalog.GetString ("Section"));
			this.cboSearchType.Name = "cboSearchType";
			this.cboSearchType.Active = 0;
			this.hbox4.Add (this.cboSearchType);
			global::Gtk.Box.BoxChild w31 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.cboSearchType]));
			w31.Position = 0;
			w31.Expand = false;
			w31.Fill = false;
			w31.Padding = ((uint)(5));
			// Container child hbox4.Gtk.Box+BoxChild
			this.entSearch = new global::Gtk.Entry ();
			this.entSearch.TooltipMarkup = "To search packages, type its name and press enter.\n\nIf you want to search an occurence of its name, for example, type <b>firefox*</b> to show package names starting with word firefox, <b>*firefox</b> for ends with, and <b>*firefox*</b> for contains.\n\nTo search for categories,\n\t<b>Description:games</b> - shows packages with \"games\" in its description.\n\t<b>Section:games</b> - shows packages under \"games\" section.";
			this.entSearch.CanFocus = true;
			this.entSearch.Name = "entSearch";
			this.entSearch.IsEditable = true;
			this.entSearch.InvisibleChar = '●';
			this.hbox4.Add (this.entSearch);
			global::Gtk.Box.BoxChild w32 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.entSearch]));
			w32.Position = 1;
			w32.Padding = ((uint)(3));
			// Container child hbox4.Gtk.Box+BoxChild
			this.btnSearch = new global::Gtk.Button ();
			this.btnSearch.CanFocus = true;
			this.btnSearch.Name = "btnSearch";
			this.btnSearch.BorderWidth = ((uint)(6));
			// Container child btnSearch.Gtk.Container+ContainerChild
			this.hbox9 = new global::Gtk.HBox ();
			this.hbox9.Name = "hbox9";
			this.hbox9.Spacing = 6;
			// Container child hbox9.Gtk.Box+BoxChild
			this.imgbtnSearch = new global::Gtk.Image ();
			this.imgbtnSearch.WidthRequest = 16;
			this.imgbtnSearch.HeightRequest = 16;
			this.imgbtnSearch.Name = "imgbtnSearch";
			this.hbox9.Add (this.imgbtnSearch);
			global::Gtk.Box.BoxChild w33 = ((global::Gtk.Box.BoxChild)(this.hbox9 [this.imgbtnSearch]));
			w33.Position = 0;
			w33.Expand = false;
			w33.Fill = false;
			// Container child hbox9.Gtk.Box+BoxChild
			this.label6 = new global::Gtk.Label ();
			this.label6.Name = "label6";
			this.label6.LabelProp = global::Mono.Unix.Catalog.GetString ("Search");
			this.hbox9.Add (this.label6);
			global::Gtk.Box.BoxChild w34 = ((global::Gtk.Box.BoxChild)(this.hbox9 [this.label6]));
			w34.Position = 1;
			w34.Expand = false;
			w34.Fill = false;
			this.btnSearch.Add (this.hbox9);
			this.hbox4.Add (this.btnSearch);
			global::Gtk.Box.BoxChild w36 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.btnSearch]));
			w36.Position = 2;
			w36.Expand = false;
			w36.Fill = false;
			this.vbox1.Add (this.hbox4);
			global::Gtk.Box.BoxChild w37 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox4]));
			w37.Position = 3;
			w37.Expand = false;
			w37.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.hbox3 = new global::Gtk.HBox ();
			this.hbox3.Name = "hbox3";
			this.hbox3.Spacing = 6;
			this.hbox3.BorderWidth = ((uint)(6));
			// Container child hbox3.Gtk.Box+BoxChild
			this.hseparator1 = new global::Gtk.HSeparator ();
			this.hseparator1.Name = "hseparator1";
			this.hbox3.Add (this.hseparator1);
			global::Gtk.Box.BoxChild w38 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.hseparator1]));
			w38.Position = 0;
			// Container child hbox3.Gtk.Box+BoxChild
			this.label10 = new global::Gtk.Label ();
			this.label10.Name = "label10";
			this.label10.LabelProp = global::Mono.Unix.Catalog.GetString ("<i>View as</i>");
			this.label10.UseMarkup = true;
			this.hbox3.Add (this.label10);
			global::Gtk.Box.BoxChild w39 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.label10]));
			w39.Position = 1;
			w39.Expand = false;
			w39.Fill = false;
			// Container child hbox3.Gtk.Box+BoxChild
			this.btnPackageInfo = new global::Gtk.ToggleButton ();
			this.btnPackageInfo.TooltipMarkup = "Shows the package information of the selected package.";
			this.btnPackageInfo.CanFocus = true;
			this.btnPackageInfo.Name = "btnPackageInfo";
			// Container child btnPackageInfo.Gtk.Container+ContainerChild
			this.hbox11 = new global::Gtk.HBox ();
			this.hbox11.Name = "hbox11";
			this.hbox11.Spacing = 6;
			// Container child hbox11.Gtk.Box+BoxChild
			this.imgbtnPackageInfo = new global::Gtk.Image ();
			this.imgbtnPackageInfo.WidthRequest = 16;
			this.imgbtnPackageInfo.HeightRequest = 16;
			this.imgbtnPackageInfo.Name = "imgbtnPackageInfo";
			this.hbox11.Add (this.imgbtnPackageInfo);
			global::Gtk.Box.BoxChild w40 = ((global::Gtk.Box.BoxChild)(this.hbox11 [this.imgbtnPackageInfo]));
			w40.Position = 0;
			w40.Expand = false;
			w40.Fill = false;
			// Container child hbox11.Gtk.Box+BoxChild
			this.label8 = new global::Gtk.Label ();
			this.label8.Name = "label8";
			this.label8.LabelProp = global::Mono.Unix.Catalog.GetString ("Package Information");
			this.hbox11.Add (this.label8);
			global::Gtk.Box.BoxChild w41 = ((global::Gtk.Box.BoxChild)(this.hbox11 [this.label8]));
			w41.Position = 1;
			w41.Expand = false;
			w41.Fill = false;
			this.btnPackageInfo.Add (this.hbox11);
			this.hbox3.Add (this.btnPackageInfo);
			global::Gtk.Box.BoxChild w43 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.btnPackageInfo]));
			w43.Position = 2;
			w43.Expand = false;
			w43.Fill = false;
			// Container child hbox3.Gtk.Box+BoxChild
			this.btnList = new global::Gtk.ToggleButton ();
			this.btnList.TooltipMarkup = "Shows packages in list. Click this also if you want to know Installed, Upgradable, Downloaded, and Broken packages.";
			this.btnList.CanFocus = true;
			this.btnList.Name = "btnList";
			// Container child btnList.Gtk.Container+ContainerChild
			this.hbox12 = new global::Gtk.HBox ();
			this.hbox12.Name = "hbox12";
			this.hbox12.Spacing = 6;
			// Container child hbox12.Gtk.Box+BoxChild
			this.imgbtnList = new global::Gtk.Image ();
			this.imgbtnList.WidthRequest = 16;
			this.imgbtnList.HeightRequest = 16;
			this.imgbtnList.Name = "imgbtnList";
			this.hbox12.Add (this.imgbtnList);
			global::Gtk.Box.BoxChild w44 = ((global::Gtk.Box.BoxChild)(this.hbox12 [this.imgbtnList]));
			w44.Position = 0;
			w44.Expand = false;
			w44.Fill = false;
			// Container child hbox12.Gtk.Box+BoxChild
			this.label9 = new global::Gtk.Label ();
			this.label9.Name = "label9";
			this.label9.LabelProp = global::Mono.Unix.Catalog.GetString ("List");
			this.hbox12.Add (this.label9);
			global::Gtk.Box.BoxChild w45 = ((global::Gtk.Box.BoxChild)(this.hbox12 [this.label9]));
			w45.Position = 1;
			w45.Expand = false;
			w45.Fill = false;
			this.btnList.Add (this.hbox12);
			this.hbox3.Add (this.btnList);
			global::Gtk.Box.BoxChild w47 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.btnList]));
			w47.Position = 3;
			w47.Expand = false;
			w47.Fill = false;
			this.vbox1.Add (this.hbox3);
			global::Gtk.Box.BoxChild w48 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox3]));
			w48.Position = 4;
			w48.Expand = false;
			w48.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.hpaned4 = new global::Gtk.HPaned ();
			this.hpaned4.CanFocus = true;
			this.hpaned4.Name = "hpaned4";
			this.hpaned4.Position = 228;
			// Container child hpaned4.Gtk.Paned+PanedChild
			this.ntMarks = new global::Gtk.Notebook ();
			this.ntMarks.TooltipMarkup = "This is the <b>Marked Packages</b> section where you can find packages that you marked to be downloaded or installed. When you click the <b>Mark all downloaded</b> or <b>Mark all installed</b>, cube will find packages listed here.\n\nDouble click on a specific listed package to see its package information.\n\nClick the <b>Clear</b> button to clear the list.";
			this.ntMarks.WidthRequest = 286;
			this.ntMarks.CanFocus = true;
			this.ntMarks.Name = "ntMarks";
			this.ntMarks.CurrentPage = 0;
			this.ntMarks.BorderWidth = ((uint)(3));
			// Container child ntMarks.Gtk.Notebook+NotebookChild
			this.vbox3 = new global::Gtk.VBox ();
			this.vbox3.WidthRequest = 275;
			this.vbox3.HeightRequest = 312;
			this.vbox3.Name = "vbox3";
			this.vbox3.Spacing = 6;
			this.vbox3.BorderWidth = ((uint)(6));
			// Container child vbox3.Gtk.Box+BoxChild
			this.lblMarkedPackages = new global::Gtk.Label ();
			this.lblMarkedPackages.WidthRequest = 212;
			this.lblMarkedPackages.Name = "lblMarkedPackages";
			this.lblMarkedPackages.LabelProp = global::Mono.Unix.Catalog.GetString ("Marked Packages");
			this.vbox3.Add (this.lblMarkedPackages);
			global::Gtk.Box.BoxChild w49 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.lblMarkedPackages]));
			w49.Position = 0;
			w49.Expand = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.hseparator3 = new global::Gtk.HSeparator ();
			this.hseparator3.Name = "hseparator3";
			this.vbox3.Add (this.hseparator3);
			global::Gtk.Box.BoxChild w50 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.hseparator3]));
			w50.Position = 1;
			w50.Expand = false;
			w50.Fill = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.treeMarked = new global::Gtk.TreeView ();
			this.treeMarked.CanFocus = true;
			this.treeMarked.Name = "treeMarked";
			this.GtkScrolledWindow.Add (this.treeMarked);
			this.vbox3.Add (this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w52 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.GtkScrolledWindow]));
			w52.Position = 2;
			// Container child vbox3.Gtk.Box+BoxChild
			this.hbox5 = new global::Gtk.HBox ();
			this.hbox5.Name = "hbox5";
			this.hbox5.Spacing = 6;
			// Container child hbox5.Gtk.Box+BoxChild
			this.btnClear = new global::Gtk.Button ();
			this.btnClear.CanFocus = true;
			this.btnClear.Name = "btnClear";
			this.btnClear.UseUnderline = true;
			this.btnClear.Label = global::Mono.Unix.Catalog.GetString ("Clear");
			this.hbox5.Add (this.btnClear);
			global::Gtk.Box.BoxChild w53 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.btnClear]));
			w53.Position = 0;
			w53.Fill = false;
			this.vbox3.Add (this.hbox5);
			global::Gtk.Box.BoxChild w54 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.hbox5]));
			w54.Position = 3;
			w54.Expand = false;
			w54.Fill = false;
			this.ntMarks.Add (this.vbox3);
			// Notebook tab
			this.lblToDownloadTab = new global::Gtk.Label ();
			this.lblToDownloadTab.Name = "lblToDownloadTab";
			this.lblToDownloadTab.LabelProp = global::Mono.Unix.Catalog.GetString ("To Download");
			this.ntMarks.SetTabLabel (this.vbox3, this.lblToDownloadTab);
			this.lblToDownloadTab.ShowAll ();
			// Container child ntMarks.Gtk.Notebook+NotebookChild
			this.vbox11 = new global::Gtk.VBox ();
			this.vbox11.WidthRequest = 275;
			this.vbox11.HeightRequest = 312;
			this.vbox11.Name = "vbox11";
			this.vbox11.Spacing = 6;
			this.vbox11.BorderWidth = ((uint)(6));
			// Container child vbox11.Gtk.Box+BoxChild
			this.lblMarkedPackages1 = new global::Gtk.Label ();
			this.lblMarkedPackages1.WidthRequest = 212;
			this.lblMarkedPackages1.Name = "lblMarkedPackages1";
			this.lblMarkedPackages1.LabelProp = global::Mono.Unix.Catalog.GetString ("Marked Packages");
			this.vbox11.Add (this.lblMarkedPackages1);
			global::Gtk.Box.BoxChild w56 = ((global::Gtk.Box.BoxChild)(this.vbox11 [this.lblMarkedPackages1]));
			w56.Position = 0;
			w56.Expand = false;
			// Container child vbox11.Gtk.Box+BoxChild
			this.hseparator4 = new global::Gtk.HSeparator ();
			this.hseparator4.Name = "hseparator4";
			this.vbox11.Add (this.hseparator4);
			global::Gtk.Box.BoxChild w57 = ((global::Gtk.Box.BoxChild)(this.vbox11 [this.hseparator4]));
			w57.Position = 1;
			w57.Expand = false;
			w57.Fill = false;
			// Container child vbox11.Gtk.Box+BoxChild
			this.GtkScrolledWindow1 = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow1.Name = "GtkScrolledWindow1";
			this.GtkScrolledWindow1.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow1.Gtk.Container+ContainerChild
			this.treeMarkedInstall = new global::Gtk.TreeView ();
			this.treeMarkedInstall.CanFocus = true;
			this.treeMarkedInstall.Name = "treeMarkedInstall";
			this.GtkScrolledWindow1.Add (this.treeMarkedInstall);
			this.vbox11.Add (this.GtkScrolledWindow1);
			global::Gtk.Box.BoxChild w59 = ((global::Gtk.Box.BoxChild)(this.vbox11 [this.GtkScrolledWindow1]));
			w59.Position = 2;
			// Container child vbox11.Gtk.Box+BoxChild
			this.hbox7 = new global::Gtk.HBox ();
			this.hbox7.Name = "hbox7";
			this.hbox7.Spacing = 6;
			// Container child hbox7.Gtk.Box+BoxChild
			this.btnClearInstall = new global::Gtk.Button ();
			this.btnClearInstall.CanFocus = true;
			this.btnClearInstall.Name = "btnClearInstall";
			this.btnClearInstall.UseUnderline = true;
			this.btnClearInstall.Label = global::Mono.Unix.Catalog.GetString ("Clear");
			this.hbox7.Add (this.btnClearInstall);
			global::Gtk.Box.BoxChild w60 = ((global::Gtk.Box.BoxChild)(this.hbox7 [this.btnClearInstall]));
			w60.Position = 0;
			w60.Fill = false;
			this.vbox11.Add (this.hbox7);
			global::Gtk.Box.BoxChild w61 = ((global::Gtk.Box.BoxChild)(this.vbox11 [this.hbox7]));
			w61.Position = 3;
			w61.Expand = false;
			w61.Fill = false;
			this.ntMarks.Add (this.vbox11);
			global::Gtk.Notebook.NotebookChild w62 = ((global::Gtk.Notebook.NotebookChild)(this.ntMarks [this.vbox11]));
			w62.Position = 1;
			// Notebook tab
			this.lblToInstallTab = new global::Gtk.Label ();
			this.lblToInstallTab.Name = "lblToInstallTab";
			this.lblToInstallTab.LabelProp = global::Mono.Unix.Catalog.GetString ("To Install");
			this.ntMarks.SetTabLabel (this.vbox11, this.lblToInstallTab);
			this.lblToInstallTab.ShowAll ();
			this.hpaned4.Add (this.ntMarks);
			global::Gtk.Paned.PanedChild w63 = ((global::Gtk.Paned.PanedChild)(this.hpaned4 [this.ntMarks]));
			w63.Resize = false;
			// Container child hpaned4.Gtk.Paned+PanedChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 3;
			// Container child hbox1.Gtk.Box+BoxChild
			this.hbox8 = new global::Gtk.HBox ();
			this.hbox8.Name = "hbox8";
			this.hbox8.Spacing = 6;
			this.hbox1.Add (this.hbox8);
			global::Gtk.Box.BoxChild w64 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.hbox8]));
			w64.Position = 0;
			this.hpaned4.Add (this.hbox1);
			this.vbox1.Add (this.hpaned4);
			global::Gtk.Box.BoxChild w66 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hpaned4]));
			w66.Position = 5;
			// Container child vbox1.Gtk.Box+BoxChild
			this.hseparator6 = new global::Gtk.HSeparator ();
			this.hseparator6.Name = "hseparator6";
			this.vbox1.Add (this.hseparator6);
			global::Gtk.Box.BoxChild w67 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hseparator6]));
			w67.Position = 6;
			w67.Expand = false;
			w67.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.hbox6 = new global::Gtk.HBox ();
			this.hbox6.Name = "hbox6";
			this.hbox6.Spacing = 6;
			this.hbox6.BorderWidth = ((uint)(6));
			// Container child hbox6.Gtk.Box+BoxChild
			this.lblProgressStat = new global::Gtk.Label ();
			this.lblProgressStat.Name = "lblProgressStat";
			this.lblProgressStat.Xalign = 0F;
			this.hbox6.Add (this.lblProgressStat);
			global::Gtk.Box.BoxChild w68 = ((global::Gtk.Box.BoxChild)(this.hbox6 [this.lblProgressStat]));
			w68.Position = 0;
			w68.Padding = ((uint)(3));
			// Container child hbox6.Gtk.Box+BoxChild
			this.prgProgress = new global::Gtk.ProgressBar ();
			this.prgProgress.Name = "prgProgress";
			this.hbox6.Add (this.prgProgress);
			global::Gtk.Box.BoxChild w69 = ((global::Gtk.Box.BoxChild)(this.hbox6 [this.prgProgress]));
			w69.Position = 2;
			w69.Expand = false;
			this.vbox1.Add (this.hbox6);
			global::Gtk.Box.BoxChild w70 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox6]));
			w70.PackType = ((global::Gtk.PackType)(1));
			w70.Position = 7;
			w70.Expand = false;
			w70.Fill = false;
			this.Add (this.vbox1);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 872;
			this.DefaultHeight = 668;
			this.Show ();
		}
	}
}
