
// This file has been generated by the GUI designer. Do not modify.
namespace cubeget
{
	public partial class PreferencesDialog
	{
		private global::Gtk.Notebook notebook1;
		private global::Gtk.VBox vbox7;
		private global::Gtk.VBox vbox11;
		private global::Gtk.RadioButton radAPT;
		private global::Gtk.Frame frame4;
		private global::Gtk.Alignment GtkAlignment5;
		private global::Gtk.VBox vbox12;
		private global::Gtk.HBox hbox8;
		private global::Gtk.Label label13;
		private global::Gtk.Entry entAPTGETParams;
		private global::Gtk.VBox vbox9;
		private global::Gtk.RadioButton radDPKG;
		private global::Gtk.Frame frame3;
		private global::Gtk.Alignment GtkAlignment4;
		private global::Gtk.VBox vbox10;
		private global::Gtk.HBox hbox4;
		private global::Gtk.Label label7;
		private global::Gtk.Entry entDPKGParams;
		private global::Gtk.Label label9;
		private global::Gtk.Label label4;
		private global::Gtk.VBox vbox2;
		private global::Gtk.VBox vbox3;
		private global::Gtk.RadioButton radAria;
		private global::Gtk.Frame frame1;
		private global::Gtk.Alignment GtkAlignment2;
		private global::Gtk.VBox vbox5;
		private global::Gtk.HBox hbox2;
		private global::Gtk.Label label3;
		private global::Gtk.Entry entAriaParams;
		private global::Gtk.HBox hbox3;
		private global::Gtk.Label label5;
		private global::Gtk.Entry entAriaHTTP;
		private global::Gtk.Label label15;
		private global::Gtk.VBox vbox4;
		private global::Gtk.RadioButton radAxel;
		private global::Gtk.Frame frame2;
		private global::Gtk.Alignment GtkAlignment3;
		private global::Gtk.VBox vbox6;
		private global::Gtk.HBox hbox5;
		private global::Gtk.Label label6;
		private global::Gtk.Entry entAxelParams;
		private global::Gtk.HBox hbox7;
		private global::Gtk.Label label8;
		private global::Gtk.SpinButton spinAxelMaxCon;
		private global::Gtk.Label label1;
		private global::Gtk.VBox vbox8;
		private global::Gtk.HBox hbox6;
		private global::Gtk.Label label11;
		private global::Gtk.ComboBox cboGTKTheme;
		private global::Gtk.Label label12;
		private global::Gtk.Label label10;
		private global::Gtk.VBox vbox13;
		private global::Gtk.VBox vbox14;
		private global::Gtk.CheckButton chkReverseDep;
		private global::Gtk.HBox hbox1;
		private global::Gtk.Label label14;
		private global::Gtk.Label label2;
		private global::Gtk.Button buttonCancel;
		private global::Gtk.Button buttonOk;
		
		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget cubeget.PreferencesDialog
			this.Name = "cubeget.PreferencesDialog";
			this.Title = global::Mono.Unix.Catalog.GetString ("Cube Preferences");
			this.Icon = global::Gdk.Pixbuf.LoadFromResource ("cubeget.bin.Debug.data.resources.icons.big.cubelogo.ico");
			this.WindowPosition = ((global::Gtk.WindowPosition)(1));
			// Internal child cubeget.PreferencesDialog.VBox
			global::Gtk.VBox w1 = this.VBox;
			w1.Name = "dialog1_VBox";
			w1.BorderWidth = ((uint)(2));
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.notebook1 = new global::Gtk.Notebook ();
			this.notebook1.CanFocus = true;
			this.notebook1.Name = "notebook1";
			this.notebook1.CurrentPage = 3;
			// Container child notebook1.Gtk.Notebook+NotebookChild
			this.vbox7 = new global::Gtk.VBox ();
			this.vbox7.Name = "vbox7";
			this.vbox7.Spacing = 6;
			// Container child vbox7.Gtk.Box+BoxChild
			this.vbox11 = new global::Gtk.VBox ();
			this.vbox11.Name = "vbox11";
			this.vbox11.Spacing = 6;
			this.vbox11.BorderWidth = ((uint)(15));
			// Container child vbox11.Gtk.Box+BoxChild
			this.radAPT = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Use Apt-Get"));
			this.radAPT.CanFocus = true;
			this.radAPT.Name = "radAPT";
			this.radAPT.DrawIndicator = true;
			this.radAPT.UseUnderline = true;
			this.radAPT.Group = new global::GLib.SList (global::System.IntPtr.Zero);
			this.vbox11.Add (this.radAPT);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox11 [this.radAPT]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			// Container child vbox11.Gtk.Box+BoxChild
			this.frame4 = new global::Gtk.Frame ();
			this.frame4.Name = "frame4";
			this.frame4.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame4.Gtk.Container+ContainerChild
			this.GtkAlignment5 = new global::Gtk.Alignment (0F, 0F, 1F, 1F);
			this.GtkAlignment5.Name = "GtkAlignment5";
			this.GtkAlignment5.LeftPadding = ((uint)(12));
			// Container child GtkAlignment5.Gtk.Container+ContainerChild
			this.vbox12 = new global::Gtk.VBox ();
			this.vbox12.Name = "vbox12";
			this.vbox12.Spacing = 6;
			// Container child vbox12.Gtk.Box+BoxChild
			this.hbox8 = new global::Gtk.HBox ();
			this.hbox8.Name = "hbox8";
			this.hbox8.Spacing = 6;
			// Container child hbox8.Gtk.Box+BoxChild
			this.label13 = new global::Gtk.Label ();
			this.label13.WidthRequest = 160;
			this.label13.Name = "label13";
			this.label13.Xalign = 0F;
			this.label13.LabelProp = global::Mono.Unix.Catalog.GetString ("Extra Parameters");
			this.hbox8.Add (this.label13);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox8 [this.label13]));
			w3.Position = 0;
			w3.Expand = false;
			w3.Fill = false;
			// Container child hbox8.Gtk.Box+BoxChild
			this.entAPTGETParams = new global::Gtk.Entry ();
			this.entAPTGETParams.CanFocus = true;
			this.entAPTGETParams.Name = "entAPTGETParams";
			this.entAPTGETParams.IsEditable = true;
			this.entAPTGETParams.InvisibleChar = '●';
			this.hbox8.Add (this.entAPTGETParams);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox8 [this.entAPTGETParams]));
			w4.Position = 1;
			this.vbox12.Add (this.hbox8);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox12 [this.hbox8]));
			w5.Position = 0;
			w5.Expand = false;
			w5.Fill = false;
			this.GtkAlignment5.Add (this.vbox12);
			this.frame4.Add (this.GtkAlignment5);
			this.vbox11.Add (this.frame4);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vbox11 [this.frame4]));
			w8.Position = 1;
			this.vbox7.Add (this.vbox11);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox7 [this.vbox11]));
			w9.Position = 0;
			w9.Expand = false;
			w9.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.vbox9 = new global::Gtk.VBox ();
			this.vbox9.Name = "vbox9";
			this.vbox9.Spacing = 6;
			this.vbox9.BorderWidth = ((uint)(15));
			// Container child vbox9.Gtk.Box+BoxChild
			this.radDPKG = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Use DPKG"));
			this.radDPKG.CanFocus = true;
			this.radDPKG.Name = "radDPKG";
			this.radDPKG.DrawIndicator = true;
			this.radDPKG.UseUnderline = true;
			this.radDPKG.Group = this.radAPT.Group;
			this.vbox9.Add (this.radDPKG);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.vbox9 [this.radDPKG]));
			w10.Position = 0;
			w10.Expand = false;
			w10.Fill = false;
			// Container child vbox9.Gtk.Box+BoxChild
			this.frame3 = new global::Gtk.Frame ();
			this.frame3.Name = "frame3";
			this.frame3.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame3.Gtk.Container+ContainerChild
			this.GtkAlignment4 = new global::Gtk.Alignment (0F, 0F, 1F, 1F);
			this.GtkAlignment4.Name = "GtkAlignment4";
			this.GtkAlignment4.LeftPadding = ((uint)(12));
			// Container child GtkAlignment4.Gtk.Container+ContainerChild
			this.vbox10 = new global::Gtk.VBox ();
			this.vbox10.Name = "vbox10";
			this.vbox10.Spacing = 6;
			// Container child vbox10.Gtk.Box+BoxChild
			this.hbox4 = new global::Gtk.HBox ();
			this.hbox4.Name = "hbox4";
			this.hbox4.Spacing = 6;
			// Container child hbox4.Gtk.Box+BoxChild
			this.label7 = new global::Gtk.Label ();
			this.label7.WidthRequest = 160;
			this.label7.Name = "label7";
			this.label7.Xalign = 0F;
			this.label7.LabelProp = global::Mono.Unix.Catalog.GetString ("Extra Parameters");
			this.hbox4.Add (this.label7);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.label7]));
			w11.Position = 0;
			w11.Expand = false;
			w11.Fill = false;
			// Container child hbox4.Gtk.Box+BoxChild
			this.entDPKGParams = new global::Gtk.Entry ();
			this.entDPKGParams.CanFocus = true;
			this.entDPKGParams.Name = "entDPKGParams";
			this.entDPKGParams.IsEditable = true;
			this.entDPKGParams.InvisibleChar = '●';
			this.hbox4.Add (this.entDPKGParams);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.entDPKGParams]));
			w12.Position = 1;
			this.vbox10.Add (this.hbox4);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.vbox10 [this.hbox4]));
			w13.Position = 0;
			w13.Expand = false;
			w13.Fill = false;
			this.GtkAlignment4.Add (this.vbox10);
			this.frame3.Add (this.GtkAlignment4);
			this.vbox9.Add (this.frame3);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.vbox9 [this.frame3]));
			w16.Position = 1;
			this.vbox7.Add (this.vbox9);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.vbox7 [this.vbox9]));
			w17.Position = 1;
			w17.Expand = false;
			w17.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.label9 = new global::Gtk.Label ();
			this.label9.Name = "label9";
			this.label9.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Entering wrong values may lead to OS malfunction.</b>");
			this.label9.UseMarkup = true;
			this.vbox7.Add (this.label9);
			global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.vbox7 [this.label9]));
			w18.Position = 2;
			w18.Expand = false;
			w18.Fill = false;
			this.notebook1.Add (this.vbox7);
			// Notebook tab
			this.label4 = new global::Gtk.Label ();
			this.label4.Name = "label4";
			this.label4.LabelProp = global::Mono.Unix.Catalog.GetString ("Installer");
			this.notebook1.SetTabLabel (this.vbox7, this.label4);
			this.label4.ShowAll ();
			// Container child notebook1.Gtk.Notebook+NotebookChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			this.vbox2.BorderWidth = ((uint)(15));
			// Container child vbox2.Gtk.Box+BoxChild
			this.vbox3 = new global::Gtk.VBox ();
			this.vbox3.Name = "vbox3";
			this.vbox3.Spacing = 6;
			// Container child vbox3.Gtk.Box+BoxChild
			this.radAria = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Use Aria2"));
			this.radAria.CanFocus = true;
			this.radAria.Name = "radAria";
			this.radAria.DrawIndicator = true;
			this.radAria.UseUnderline = true;
			this.radAria.Group = new global::GLib.SList (global::System.IntPtr.Zero);
			this.vbox3.Add (this.radAria);
			global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.radAria]));
			w20.Position = 0;
			w20.Expand = false;
			w20.Fill = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.frame1 = new global::Gtk.Frame ();
			this.frame1.Name = "frame1";
			this.frame1.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame1.Gtk.Container+ContainerChild
			this.GtkAlignment2 = new global::Gtk.Alignment (0F, 0F, 1F, 1F);
			this.GtkAlignment2.Name = "GtkAlignment2";
			this.GtkAlignment2.LeftPadding = ((uint)(12));
			// Container child GtkAlignment2.Gtk.Container+ContainerChild
			this.vbox5 = new global::Gtk.VBox ();
			this.vbox5.Name = "vbox5";
			this.vbox5.Spacing = 6;
			// Container child vbox5.Gtk.Box+BoxChild
			this.hbox2 = new global::Gtk.HBox ();
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			// Container child hbox2.Gtk.Box+BoxChild
			this.label3 = new global::Gtk.Label ();
			this.label3.WidthRequest = 160;
			this.label3.Name = "label3";
			this.label3.Xalign = 0F;
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("Extra Parameters");
			this.hbox2.Add (this.label3);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.label3]));
			w21.Position = 0;
			w21.Expand = false;
			w21.Fill = false;
			// Container child hbox2.Gtk.Box+BoxChild
			this.entAriaParams = new global::Gtk.Entry ();
			this.entAriaParams.CanFocus = true;
			this.entAriaParams.Name = "entAriaParams";
			this.entAriaParams.IsEditable = true;
			this.entAriaParams.InvisibleChar = '●';
			this.hbox2.Add (this.entAriaParams);
			global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.entAriaParams]));
			w22.Position = 1;
			this.vbox5.Add (this.hbox2);
			global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.vbox5 [this.hbox2]));
			w23.Position = 0;
			w23.Expand = false;
			w23.Fill = false;
			// Container child vbox5.Gtk.Box+BoxChild
			this.hbox3 = new global::Gtk.HBox ();
			this.hbox3.Name = "hbox3";
			this.hbox3.Spacing = 6;
			// Container child hbox3.Gtk.Box+BoxChild
			this.label5 = new global::Gtk.Label ();
			this.label5.WidthRequest = 160;
			this.label5.Name = "label5";
			this.label5.Xalign = 0F;
			this.label5.LabelProp = global::Mono.Unix.Catalog.GetString ("HTTP Proxy");
			this.hbox3.Add (this.label5);
			global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.label5]));
			w24.Position = 0;
			w24.Expand = false;
			w24.Fill = false;
			// Container child hbox3.Gtk.Box+BoxChild
			this.entAriaHTTP = new global::Gtk.Entry ();
			this.entAriaHTTP.CanFocus = true;
			this.entAriaHTTP.Name = "entAriaHTTP";
			this.entAriaHTTP.IsEditable = true;
			this.entAriaHTTP.InvisibleChar = '●';
			this.hbox3.Add (this.entAriaHTTP);
			global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.entAriaHTTP]));
			w25.Position = 1;
			this.vbox5.Add (this.hbox3);
			global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(this.vbox5 [this.hbox3]));
			w26.Position = 1;
			w26.Expand = false;
			w26.Fill = false;
			// Container child vbox5.Gtk.Box+BoxChild
			this.label15 = new global::Gtk.Label ();
			this.label15.Name = "label15";
			this.label15.Xalign = 1F;
			this.label15.LabelProp = global::Mono.Unix.Catalog.GetString ("[http://][USER:PASSWORD@]HOST[:PORT]");
			this.label15.UseMarkup = true;
			this.vbox5.Add (this.label15);
			global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.vbox5 [this.label15]));
			w27.Position = 2;
			w27.Expand = false;
			w27.Fill = false;
			this.GtkAlignment2.Add (this.vbox5);
			this.frame1.Add (this.GtkAlignment2);
			this.vbox3.Add (this.frame1);
			global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.frame1]));
			w30.Position = 1;
			this.vbox2.Add (this.vbox3);
			global::Gtk.Box.BoxChild w31 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.vbox3]));
			w31.Position = 0;
			w31.Expand = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.vbox4 = new global::Gtk.VBox ();
			this.vbox4.Name = "vbox4";
			this.vbox4.Spacing = 6;
			// Container child vbox4.Gtk.Box+BoxChild
			this.radAxel = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Use Axel"));
			this.radAxel.CanFocus = true;
			this.radAxel.Name = "radAxel";
			this.radAxel.DrawIndicator = true;
			this.radAxel.UseUnderline = true;
			this.radAxel.Group = this.radAria.Group;
			this.vbox4.Add (this.radAxel);
			global::Gtk.Box.BoxChild w32 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.radAxel]));
			w32.Position = 0;
			w32.Expand = false;
			w32.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.frame2 = new global::Gtk.Frame ();
			this.frame2.Name = "frame2";
			this.frame2.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame2.Gtk.Container+ContainerChild
			this.GtkAlignment3 = new global::Gtk.Alignment (0F, 0F, 1F, 1F);
			this.GtkAlignment3.Name = "GtkAlignment3";
			this.GtkAlignment3.LeftPadding = ((uint)(12));
			// Container child GtkAlignment3.Gtk.Container+ContainerChild
			this.vbox6 = new global::Gtk.VBox ();
			this.vbox6.Name = "vbox6";
			this.vbox6.Spacing = 6;
			this.vbox6.BorderWidth = ((uint)(6));
			// Container child vbox6.Gtk.Box+BoxChild
			this.hbox5 = new global::Gtk.HBox ();
			this.hbox5.Name = "hbox5";
			this.hbox5.Spacing = 6;
			// Container child hbox5.Gtk.Box+BoxChild
			this.label6 = new global::Gtk.Label ();
			this.label6.WidthRequest = 160;
			this.label6.Name = "label6";
			this.label6.Xalign = 0F;
			this.label6.LabelProp = global::Mono.Unix.Catalog.GetString ("Extra Parameters");
			this.hbox5.Add (this.label6);
			global::Gtk.Box.BoxChild w33 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.label6]));
			w33.Position = 0;
			w33.Expand = false;
			w33.Fill = false;
			// Container child hbox5.Gtk.Box+BoxChild
			this.entAxelParams = new global::Gtk.Entry ();
			this.entAxelParams.CanFocus = true;
			this.entAxelParams.Name = "entAxelParams";
			this.entAxelParams.IsEditable = true;
			this.entAxelParams.InvisibleChar = '●';
			this.hbox5.Add (this.entAxelParams);
			global::Gtk.Box.BoxChild w34 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.entAxelParams]));
			w34.Position = 1;
			this.vbox6.Add (this.hbox5);
			global::Gtk.Box.BoxChild w35 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.hbox5]));
			w35.Position = 0;
			w35.Expand = false;
			w35.Fill = false;
			// Container child vbox6.Gtk.Box+BoxChild
			this.hbox7 = new global::Gtk.HBox ();
			this.hbox7.Name = "hbox7";
			this.hbox7.Spacing = 6;
			// Container child hbox7.Gtk.Box+BoxChild
			this.label8 = new global::Gtk.Label ();
			this.label8.WidthRequest = 160;
			this.label8.Name = "label8";
			this.label8.Xalign = 0F;
			this.label8.LabelProp = global::Mono.Unix.Catalog.GetString ("Number of connections");
			this.hbox7.Add (this.label8);
			global::Gtk.Box.BoxChild w36 = ((global::Gtk.Box.BoxChild)(this.hbox7 [this.label8]));
			w36.Position = 0;
			w36.Expand = false;
			w36.Fill = false;
			// Container child hbox7.Gtk.Box+BoxChild
			this.spinAxelMaxCon = new global::Gtk.SpinButton (4, 100, 1);
			this.spinAxelMaxCon.CanFocus = true;
			this.spinAxelMaxCon.Name = "spinAxelMaxCon";
			this.spinAxelMaxCon.Adjustment.PageIncrement = 10;
			this.spinAxelMaxCon.ClimbRate = 1;
			this.spinAxelMaxCon.Numeric = true;
			this.spinAxelMaxCon.Value = 4;
			this.hbox7.Add (this.spinAxelMaxCon);
			global::Gtk.Box.BoxChild w37 = ((global::Gtk.Box.BoxChild)(this.hbox7 [this.spinAxelMaxCon]));
			w37.Position = 1;
			w37.Expand = false;
			w37.Fill = false;
			this.vbox6.Add (this.hbox7);
			global::Gtk.Box.BoxChild w38 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.hbox7]));
			w38.Position = 1;
			w38.Expand = false;
			w38.Fill = false;
			this.GtkAlignment3.Add (this.vbox6);
			this.frame2.Add (this.GtkAlignment3);
			this.vbox4.Add (this.frame2);
			global::Gtk.Box.BoxChild w41 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.frame2]));
			w41.Position = 1;
			this.vbox2.Add (this.vbox4);
			global::Gtk.Box.BoxChild w42 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.vbox4]));
			w42.Position = 1;
			w42.Expand = false;
			w42.Fill = false;
			this.notebook1.Add (this.vbox2);
			global::Gtk.Notebook.NotebookChild w43 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1 [this.vbox2]));
			w43.Position = 1;
			// Notebook tab
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("Downloader");
			this.notebook1.SetTabLabel (this.vbox2, this.label1);
			this.label1.ShowAll ();
			// Container child notebook1.Gtk.Notebook+NotebookChild
			this.vbox8 = new global::Gtk.VBox ();
			this.vbox8.Name = "vbox8";
			this.vbox8.Spacing = 6;
			this.vbox8.BorderWidth = ((uint)(12));
			// Container child vbox8.Gtk.Box+BoxChild
			this.hbox6 = new global::Gtk.HBox ();
			this.hbox6.Name = "hbox6";
			this.hbox6.Spacing = 6;
			// Container child hbox6.Gtk.Box+BoxChild
			this.label11 = new global::Gtk.Label ();
			this.label11.WidthRequest = 160;
			this.label11.Name = "label11";
			this.label11.Xalign = 0F;
			this.label11.LabelProp = global::Mono.Unix.Catalog.GetString ("Theme");
			this.hbox6.Add (this.label11);
			global::Gtk.Box.BoxChild w44 = ((global::Gtk.Box.BoxChild)(this.hbox6 [this.label11]));
			w44.Position = 0;
			w44.Expand = false;
			w44.Fill = false;
			// Container child hbox6.Gtk.Box+BoxChild
			this.cboGTKTheme = global::Gtk.ComboBox.NewText ();
			this.cboGTKTheme.Name = "cboGTKTheme";
			this.hbox6.Add (this.cboGTKTheme);
			global::Gtk.Box.BoxChild w45 = ((global::Gtk.Box.BoxChild)(this.hbox6 [this.cboGTKTheme]));
			w45.Position = 1;
			this.vbox8.Add (this.hbox6);
			global::Gtk.Box.BoxChild w46 = ((global::Gtk.Box.BoxChild)(this.vbox8 [this.hbox6]));
			w46.Position = 0;
			w46.Expand = false;
			w46.Fill = false;
			// Container child vbox8.Gtk.Box+BoxChild
			this.label12 = new global::Gtk.Label ();
			this.label12.Name = "label12";
			this.label12.Xalign = 1F;
			this.label12.LabelProp = global::Mono.Unix.Catalog.GetString ("<i>Takes effect after cube restarts. Paste themes under data/resources/themes folder.</i>");
			this.label12.UseMarkup = true;
			this.label12.Wrap = true;
			this.vbox8.Add (this.label12);
			global::Gtk.Box.BoxChild w47 = ((global::Gtk.Box.BoxChild)(this.vbox8 [this.label12]));
			w47.Position = 1;
			w47.Expand = false;
			w47.Fill = false;
			this.notebook1.Add (this.vbox8);
			global::Gtk.Notebook.NotebookChild w48 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1 [this.vbox8]));
			w48.Position = 2;
			// Notebook tab
			this.label10 = new global::Gtk.Label ();
			this.label10.Name = "label10";
			this.label10.LabelProp = global::Mono.Unix.Catalog.GetString ("Appearance");
			this.notebook1.SetTabLabel (this.vbox8, this.label10);
			this.label10.ShowAll ();
			// Container child notebook1.Gtk.Notebook+NotebookChild
			this.vbox13 = new global::Gtk.VBox ();
			this.vbox13.Name = "vbox13";
			this.vbox13.Spacing = 6;
			this.vbox13.BorderWidth = ((uint)(15));
			// Container child vbox13.Gtk.Box+BoxChild
			this.vbox14 = new global::Gtk.VBox ();
			this.vbox14.Name = "vbox14";
			this.vbox14.Spacing = 6;
			// Container child vbox14.Gtk.Box+BoxChild
			this.chkReverseDep = new global::Gtk.CheckButton ();
			this.chkReverseDep.CanFocus = true;
			this.chkReverseDep.Name = "chkReverseDep";
			this.chkReverseDep.Label = global::Mono.Unix.Catalog.GetString ("Enable Reverse Dependency Checking");
			this.chkReverseDep.DrawIndicator = true;
			this.chkReverseDep.UseUnderline = true;
			this.vbox14.Add (this.chkReverseDep);
			global::Gtk.Box.BoxChild w49 = ((global::Gtk.Box.BoxChild)(this.vbox14 [this.chkReverseDep]));
			w49.Position = 0;
			w49.Expand = false;
			w49.Fill = false;
			// Container child vbox14.Gtk.Box+BoxChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			this.hbox1.BorderWidth = ((uint)(6));
			// Container child hbox1.Gtk.Box+BoxChild
			this.label14 = new global::Gtk.Label ();
			this.label14.Name = "label14";
			this.label14.Xalign = 0F;
			this.label14.LabelProp = global::Mono.Unix.Catalog.GetString ("Checks the package's dependencies and all the installed packages that might be affected by the selected package. Runs deep dependency check to prevent dependency problems (Especially when using apt-get as default installer). May take too long to check for dependency.");
			this.label14.UseMarkup = true;
			this.label14.Wrap = true;
			this.label14.Justify = ((global::Gtk.Justification)(3));
			this.hbox1.Add (this.label14);
			global::Gtk.Box.BoxChild w50 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.label14]));
			w50.Position = 0;
			w50.Expand = false;
			w50.Fill = false;
			this.vbox14.Add (this.hbox1);
			global::Gtk.Box.BoxChild w51 = ((global::Gtk.Box.BoxChild)(this.vbox14 [this.hbox1]));
			w51.Position = 1;
			w51.Expand = false;
			w51.Fill = false;
			this.vbox13.Add (this.vbox14);
			global::Gtk.Box.BoxChild w52 = ((global::Gtk.Box.BoxChild)(this.vbox13 [this.vbox14]));
			w52.Position = 0;
			w52.Expand = false;
			this.notebook1.Add (this.vbox13);
			global::Gtk.Notebook.NotebookChild w53 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1 [this.vbox13]));
			w53.Position = 3;
			// Notebook tab
			this.label2 = new global::Gtk.Label ();
			this.label2.Name = "label2";
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("Package Dependency");
			this.notebook1.SetTabLabel (this.vbox13, this.label2);
			this.label2.ShowAll ();
			w1.Add (this.notebook1);
			global::Gtk.Box.BoxChild w54 = ((global::Gtk.Box.BoxChild)(w1 [this.notebook1]));
			w54.Position = 0;
			// Internal child cubeget.PreferencesDialog.ActionArea
			global::Gtk.HButtonBox w55 = this.ActionArea;
			w55.Name = "dialog1_ActionArea";
			w55.Spacing = 10;
			w55.BorderWidth = ((uint)(5));
			w55.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonCancel = new global::Gtk.Button ();
			this.buttonCancel.CanDefault = true;
			this.buttonCancel.CanFocus = true;
			this.buttonCancel.Name = "buttonCancel";
			this.buttonCancel.UseStock = true;
			this.buttonCancel.UseUnderline = true;
			this.buttonCancel.Label = "gtk-cancel";
			this.AddActionWidget (this.buttonCancel, -6);
			global::Gtk.ButtonBox.ButtonBoxChild w56 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w55 [this.buttonCancel]));
			w56.Expand = false;
			w56.Fill = false;
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonOk = new global::Gtk.Button ();
			this.buttonOk.CanDefault = true;
			this.buttonOk.CanFocus = true;
			this.buttonOk.Name = "buttonOk";
			this.buttonOk.UseStock = true;
			this.buttonOk.UseUnderline = true;
			this.buttonOk.Label = "gtk-ok";
			this.AddActionWidget (this.buttonOk, -5);
			global::Gtk.ButtonBox.ButtonBoxChild w57 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w55 [this.buttonOk]));
			w57.Position = 1;
			w57.Expand = false;
			w57.Fill = false;
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 471;
			this.DefaultHeight = 416;
			this.Show ();
		}
	}
}
